<!--style for the ssearch in table -->
 <style>



 .actionBar
					{
					
    padding-right: 0px;
    padding-left: 0px;
    width: 900px;
}
</style>

</div>
			<div class="＿bea-wlp-disc-context-hook" id="disc_8000000000162213">
		<div id="vodafone_footer">

<div id="contentGrid" class="grid">

	<div class="footer">
			<ul class="first">
    			<li class="heading">
				<a href="" target="" title="">Help</a></li>
				
			</ul>		
		<div class="cpyRight">
			
<p>Copyright © 2011 Vodafone Egypt</p>
	
			<ul class="networking-links">
			
			</ul>
		</div>
	</div>
</div>
</div>

<div id="vis_footer" style="background-color: #333;"></div>
</div>
</div>

</body></html>