<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0077)file:///C:/Users/mahmoud/Desktop/voda%20take1/ver4/Careers%20main%20page.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body cz-shortcut-listen="true">










<link rel="stylesheet" type="text/css" href="./resources/megamenus.css" media="projection, screen, print">
<link href="./resources/custom_jQuery.css" rel="stylesheet" type="text/css" media="projection, screen, print">
<link href="./resources/custom_style.css" rel="stylesheet" type="text/css" media="projection, screen, print">



<!---start charts  -->
    <link class="include" rel="stylesheet" type="text/css" href="./jquery.jqplot.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCoreDefault.min.css" />
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemejqPlot.min.css" />
  
  
    <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="./excanvas.js"></script><![endif]-->
    <script class="include" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
<!--end charts-->

<!---start tabs -->
<link href="jquery-ui.css" rel="stylesheet">
<style>
	
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
<!--end tabs -->









<!--start table -->
 <link href="css/bootstrap.css" rel="stylesheet" />
        <link href="./dist/jquery.bootgrid.css" rel="stylesheet" />
        
        <script src="./js/moderniz.2.8.1.js"></script>
         
                          
        <style>
            @-webkit-viewport { width: device-width; }
            @-moz-viewport { width: device-width; }
            @-ms-viewport { width: device-width; }
            @-o-viewport { width: device-width; }
            @viewport { width: device-width; }

            /*body { padding-top: 70px;*/ }
            
            .column .text { color: #f00 !important; }
            .cell { font-weight: bold; }
        </style>
<!--end table -->








<title>Careers main  page</title>
<link rel="image_src" href="./resources/logo.png">
<div id="header" class="clearfix">
	<div id="global-nav-wrap" class="clearfix" style="width:950px;"><ul id="top-globalnav"><li id="aboutus_bookmenu" class="my-world active"><a href="#">
	<span>TX Tool</span></a></li><li id="aboutus_bookmenu" class="my-world active"><a href="logout.php">
	<span>Logout</span></a></li></ul></div>
<div id="top-links">
<div id="top-quicklinks-parent" class="_sf-menu" onmouseout="hideIFrame(&#39;loginModule&#39;);" onmouseover="showIFrame(&#39;loginModule&#39;);">

</div>
</div>
<div class="topLinksLang">
<div id="quicklinksLang" class="sf-menu">
<div class="language-selector"><a href="#"></a></div>
</div>
</div>
	<!-- Second Level -->
	<div id="top-nav">
<ul id="menulogo">
	<li class="logo">
<a href="#" title="Back to home page"><img src="./resources/logo.png" alt="Vodafone logo - home page"></a>
	</li>
</ul>

<ul id="menu" style="width: 100% !important;" >
  	      	
            	      	<!-- Set book url to its default page url -->
		             
		             		
		             
                    <li id="pressMedia_bookmenu" class="menuItem">
            		<a  href="index.php" >
            		<span></span>
            		
	            		
			            	<span>
			            
			            
		            
            		Home </span></a>
					<ul class="submenu1" id="megamenu1"><li>
            		
                    </li></ul>
            	      	<!-- Set book url to its default page url -->
		             
		             		
		             
                    </li><li id="corporateResponsibility_bookmenu" class="menuItem">
            		<a class="phones" href="controller.php" title="">
            		<span></span>
            		
	            		
			            
			            	<span class="blinespan">
			            
		            
            		Analysis OutPut</span></a>
					<ul class="submenu2" id="megamenu2"><li>
            		
                    </li></ul>
            	      	<!-- Set book url to its default page url -->
		             
		             		
		             
                    </li><li id="company_bookmenu" class="menuItem">
            		<a class="phones active" href="#tabs-3" title="">
            		<span></span>
            		
	            		
			            	<span>
			            
			            
		            
            		Help</span></a>
					<ul class="submenu3" id="megamenu3"><li>
            		
                    </li></ul>
                    
               
 	
      
	</li></ul>


	</div>
</div>
