0087,3,11,BSC43,EXCO,22/04/2014 10:09,Haram,Cairo,13/05/2014 12:54,30404
0106,1,4,BSC57,EXCO,12/05/2014 14:22,1st Gathering,Cairo,13/05/2014 12:54,1351
0235,3,18,BSC57,Urgent,06/05/2014 10:30,Qalyubiya_Rural,Delta,13/05/2014 12:54,10223
0272,3,14,BSC59,Urgent,13/05/2014 09:19,Giza Outskirts,Cairo,13/05/2014 12:54,215
0335,3,8,BSC60,Urgent,13/05/2014 12:46,Down Town and Manyal,Cairo,13/05/2014 12:54,8
0368,4,15,BSC70,Urgent,03/05/2014 01:41,Boulaq,Cairo,13/05/2014 12:54,15073
0371,3,16,BSC60,Urgent,13/05/2014 12:29,Matarya,Cairo,13/05/2014 12:54,25
0415,1,4,BSC23,Urgent,13/05/2014 11:53,October,Cairo,13/05/2014 12:54,59
0431,1,4,BSC58,Urgent,13/05/2014 08:53,Down Town and Manyal,Cairo,13/05/2014 12:54,241
0557,1,2,BSC44,Urgent,12/05/2014 23:07,Mouhandseen,Cairo,13/05/2014 12:54,826
0648,3,11,BSC43,STORE-ElHaram,11/05/2014 04:54,Haram,Cairo,13/05/2014 12:54,3359
0979,1,2,BSC37,STORE-ElHaram,22/02/2014 19:55,Airport,Cairo,13/05/2014 12:54,116218
1006,1,8,BSC29,STORE-ElHaram,08/05/2014 16:33,Nasr City,Cairo,13/05/2014 12:54,6980
1008,1,8,BSC29,STORE-ElHaram,12/05/2014 16:24,Nasr City,Cairo,13/05/2014 12:54,1229
1033,1,2,BSC38,STORE-ElHaram,11/05/2014 19:20,Nasr City,Cairo,13/05/2014 12:54,2493
1203,1,2,BSC59,STORE-ElHaram,12/05/2014 11:35,Zamalek,Cairo,13/05/2014 12:54,1519
1261,4,0,BSC70,EXCO,13/05/2014 09:54,Boulaq,Cairo,13/05/2014 12:54,180
1295,3,12,BSC46,Urgent,13/05/2014 11:11,Mouhandseen,Cairo,13/05/2014 12:54,102
1419,1,3,BSC30,Urgent,12/05/2014 03:02,Maadi,Cairo,13/05/2014 12:54,2031
1423,1,2,BSC23,Urgent,12/05/2014 23:30,October,Cairo,13/05/2014 12:54,802
1428,1,2,BSC58,Urgent,12/02/2014 17:20,Down Town and Manyal,Cairo,13/05/2014 12:54,130774
1517,3,20,BSC72,Normal,29/03/2014 15:24,Ain Shams,Cairo,13/05/2014 12:54,63210
1599,3,16,BSC22,Normal,29/04/2014 04:10,10th of Ramadan,Cairo,13/05/2014 12:54,20682
1713,3,11,BSC29,Critical,13/05/2014 10:28,Moukattam,Cairo,13/05/2014 12:54,145
1723,1,4,BSC43,Critical,13/05/2014 12:50,Haram,Cairo,13/05/2014 12:54,3
1750,2,12,BSC38,Normal,13/05/2014 12:11,Nasr City,Cairo,13/05/2014 12:54,42
1946,3,11,BSC58,Normal,13/05/2014 12:08,Down Town and Manyal,Cairo,13/05/2014 12:54,46
1964,3,12,BSC37,EXCO,05/05/2014 18:42,Alsalam,Cairo,13/05/2014 12:54,11171
1972,4,24,BSC60,Normal,29/03/2014 15:40,Ain Shams,Cairo,13/05/2014 12:54,63194
2018,1,0,BSC31,Normal,13/05/2014 10:15,?,?,13/05/2014 12:54,158
2168,3,16,BSC18,Urgent,13/05/2014 11:35,Alex_2,Alexandria,13/05/2014 12:54,77
2247,3,0,BSC36,NormaL,13/05/2014 12:44,Alex_2,Alexandria,13/05/2014 12:54,9
2264,3,12,BSC73,Normal,13/05/2014 08:02,Alex Desert Road,Alexandria,13/05/2014 12:54,292
2284,3,0,BSC47,NormaL,13/05/2014 11:54,Alex_3,Alexandria,13/05/2014 12:54,59
2519,1,2,BSC36,NormaL,13/05/2014 07:40,Alex_3,Alexandria,13/05/2014 12:54,313
2600,1,3,BSC36,NormaL,13/05/2014 12:44,Alex_2,Alexandria,13/05/2014 12:54,9
2944,1,8,BSC53,NormaL,09/05/2014 14:20,Zayed,Cairo,13/05/2014 12:54,5673
2991,1,4,BSC53,NormaL,13/05/2014 01:43,Zayed,Cairo,13/05/2014 12:54,670
4009,5,19,BSC56,Normal,13/05/2014 11:58,Sahary AlAhram,Cairo,13/05/2014 12:54,55
4158,2,12,BSC21,Urgent,13/05/2014 11:56,Sharkeyya_Rural,Delta,13/05/2014 12:54,56
4167,3,24,BSC27,Urgent,12/05/2014 14:21,Gharbiya_Rural,Delta,13/05/2014 12:54,1351
4362,1,8,BSC40,Urgent,10/05/2014 17:22,Monufeyya_Rural,Delta,13/05/2014 12:54,4051
4490,1,4,BSC73,Urgent,08/05/2014 13:05,Alex Desert Road,Alexandria,13/05/2014 12:54,7189
4546,3,20,BSC68,Urgent,13/05/2014 10:58,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,116
4548,3,24,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 12:54,110
4549,1,8,BSC27,Urgent,12/05/2014 20:45,Beheira_Rural,Delta,13/05/2014 12:54,967
4573,3,20,BSC42,Urgent,28/02/2014 05:07,Mahala,Delta,13/05/2014 12:54,108466
4583,3,20,BSC66,Normal,21/04/2014 02:48,Gharbiya_Rural,Delta,13/05/2014 12:54,32286
4612,1,6,BSC47,Normal,13/05/2014 11:28,Beheira_Rural,Delta,13/05/2014 12:54,85
4614,1,12,BSC67,Normal,13/05/2014 12:48,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,6
4622,3,18,BSC73,Normal,13/05/2014 09:48,Monufeyya_Rural,Delta,13/05/2014 12:54,186
4705,3,16,BSC25,Urgent,13/05/2014 09:41,Monufeyya_Rural,Delta,13/05/2014 12:54,191
4797,3,20,BSC49,Urgent,13/05/2014 09:48,Monufeyya_Rural,Delta,13/05/2014 12:54,185
4826,1,4,BSC16,Urgent,28/03/2014 05:47,Damyata,Delta,13/05/2014 12:54,65225
4920,3,18,BSC49,Normal,13/05/2014 09:49,Alex Desert Road,Alexandria,13/05/2014 12:54,184
4929,1,8,BSC48,Normal,13/05/2014 11:05,Qalyubiya_Rural,Delta,13/05/2014 12:54,108
4930,3,19,BSC25,Critical,13/05/2014 09:41,Monufeyya_Rural,Delta,13/05/2014 12:54,191
4952,4,32,BSC70,Urgent,13/05/2014 11:36,Dakahleyya_Rural,Delta,13/05/2014 12:54,78
4978,1,12,BSC56,Urgent,12/05/2014 20:47,Dakahleyya_Rural,Delta,13/05/2014 12:54,966
5509,1,12,BSC49,Urgent,13/05/2014 10:23,Qalyubiya_Rural,Delta,13/05/2014 12:54,150
5515,3,0,BSC16,,22/04/2014 16:33,Damyata,Delta,13/05/2014 12:54,30019
5517,1,0,BSC15,,13/05/2014 12:25,Damietta_Rural,Delta,13/05/2014 12:54,27
5534,3,18,BSC39,Normal,13/05/2014 10:35,Gharbiya_Rural,Delta,13/05/2014 12:54,138
5538,1,6,BSC66,Normal,13/05/2014 12:47,Gharbiya_Rural,Delta,13/05/2014 12:54,7
5619,4,12,BSC49,Normal,13/05/2014 11:52,Qalyubiya_Rural,Delta,13/05/2014 12:54,61
5651,3,22,BSC57,Normal,13/05/2014 05:43,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,430
5688,2,12,BSC54,Normal,13/05/2014 12:07,Dakahleyya_Rural,Delta,13/05/2014 12:54,46
5696,4,0,BSC66,Normal,13/05/2014 11:15,Monufeyya_Rural,Delta,13/05/2014 12:54,99
5712,3,24,BSC67,Normal,13/05/2014 05:28,Damietta_Rural,Delta,13/05/2014 12:54,446
5755,3,20,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 12:54,110
5814,3,15,BSC39,Urgent,13/05/2014 11:49,Tanta,Delta,13/05/2014 12:54,64
5875,3,0,BSC68,NormaL,13/05/2014 11:00,?,?,13/05/2014 12:54,114
5885,1,0,BSC19,NormaL,13/05/2014 12:52,Mansoura,Delta,13/05/2014 12:54,0
5896,1,6,BSC70,NormaL,08/05/2014 14:27,Dakahleyya_Rural,Delta,13/05/2014 12:54,7107
6015,2,5,BSC23,Normal,13/05/2014 12:39,October,Cairo,13/05/2014 12:54,13
6031,4,12,BSC53,Normal,13/05/2014 10:46,Zayed,Cairo,13/05/2014 12:54,127
6076,4,12,BSC22,Normal,11/05/2014 14:50,10th of Ramadan,Cairo,13/05/2014 12:54,2762
6091,1,0,BSC69,Normal,05/05/2014 02:39,Shorouk and Badr,Cairo,13/05/2014 12:54,12135
6126,4,10,BSC61,Normal,13/05/2014 09:16,Obour,Cairo,13/05/2014 12:54,218
6161,3,0,BSC26,NormaL,12/05/2014 19:56,?,?,13/05/2014 12:54,1016
6166,3,18,BSC63,Normal,08/05/2014 00:25,Nasr City,Cairo,13/05/2014 12:54,7949
6303,3,18,BSC23,Normal,13/05/2014 10:24,Beheira_Rural,Delta,13/05/2014 12:54,148
6313,4,24,BSC23,Normal,13/05/2014 10:24,Beheira_Rural,Delta,13/05/2014 12:54,148
6323,3,24,BSC32,Urgent,01/05/2014 00:01,Zagazig,Delta,13/05/2014 12:54,18052
6325,3,12,BSC21,Urgent,12/05/2014 19:06,Sharkeyya_Rural,Delta,13/05/2014 12:54,1066
6328,1,0,BSC17,Urgent,13/05/2014 08:37,Sharkeyya_Rural,Delta,13/05/2014 12:54,255
6346,3,19,BSC40,Normal,13/05/2014 09:47,Monufeyya_Rural,Delta,13/05/2014 12:54,186
6561,3,0,BSC63,Urgent,19/04/2014 09:18,Hadabah Wostah,Cairo,13/05/2014 12:54,34776
A2019,1,0,BSC31,Urgent,13/05/2014 08:36,?,?,13/05/2014 12:54,257
C0087,3,9,BSC43,EXCO,22/04/2014 10:08,Haram,Cairo,13/05/2014 12:54,30405
C0106,1,3,BSC57,EXCO,12/05/2014 14:22,1st Gathering,Cairo,13/05/2014 12:54,1351
C0235,3,10,BSC57,Urgent,05/05/2014 02:00,Qalyubiya_Rural,Delta,13/05/2014 12:54,12173
C0239,1,3,BSC48,Urgent,13/05/2014 07:13,October,Cairo,13/05/2014 12:54,340
C0249,2,0,BSC22,Normal,08/05/2014 15:20,10th of Ramadan,Cairo,13/05/2014 12:54,7052
C0272,3,7,BSC59,Urgent,13/05/2014 09:05,Giza Outskirts,Cairo,13/05/2014 12:54,229
C0315,3,10,BSC30,Urgent,13/05/2014 12:41,Giza Outskirts,Cairo,13/05/2014 12:54,12
C0368,3,10,BSC70,Urgent,03/05/2014 01:41,Boulaq,Cairo,13/05/2014 12:54,15073
C0371,3,9,BSC60,Urgent,13/05/2014 12:30,Matarya,Cairo,13/05/2014 12:54,24
C0402,3,7,BSC43,EXCO,09/02/2014 16:56,Haram,Cairo,13/05/2014 12:54,135117
C0405,3,6,BSC57,Urgent,13/05/2014 03:50,1st Gathering,Cairo,13/05/2014 12:54,543
C0446,3,6,BSC50,Urgent,22/03/2014 23:16,Heliopolis and Nozha,Cairo,13/05/2014 12:54,72817
C0648,3,6,BSC43,Critical,11/05/2014 04:54,Haram,Cairo,13/05/2014 12:54,3359
C1261,2,0,BSC70,EXCO,13/05/2014 09:54,Boulaq,Cairo,13/05/2014 12:54,180
C1269,3,0,BSC29,Normal,13/05/2014 12:53,Helwan,Cairo,13/05/2014 12:54,0
C1295,3,12,BSC46,Urgent,13/05/2014 11:11,Mouhandseen,Cairo,13/05/2014 12:54,102
C1578,3,6,BSC15,Urgent,07/05/2014 09:28,Shorouk and Badr,Cairo,13/05/2014 12:54,8844
C1599,3,14,BSC22,Normal,29/04/2014 04:08,10th of Ramadan,Cairo,13/05/2014 12:54,20684
C1713,3,10,BSC29,Critical,13/05/2014 10:04,Moukattam,Cairo,13/05/2014 12:54,169
C1723,2,5,BSC43,EXCO,13/05/2014 12:50,Haram,Cairo,13/05/2014 12:54,3
C1854,2,8,BSC65,EXCO,13/05/2014 11:44,Abbassyia,Cairo,13/05/2014 12:54,70
C1921,3,9,BSC72,Urgent,06/05/2014 17:56,Matarya,Cairo,13/05/2014 12:54,9778
C2168,3,10,BSC18,Urgent,13/05/2014 11:34,Alex_2,Alexandria,13/05/2014 12:54,78
C2944,1,4,BSC53,Urgent,09/05/2014 14:20,Zayed,Cairo,13/05/2014 12:54,5673
C4158,3,12,BSC21,Urgent,13/05/2014 12:13,Sharkeyya_Rural,Delta,13/05/2014 12:54,39
C4167,3,12,BSC27,Urgent,11/05/2014 08:28,Gharbiya_Rural,Delta,13/05/2014 12:54,3144
C4546,3,12,BSC68,Urgent,13/05/2014 06:24,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,390
C4548,3,12,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 12:54,110
C4573,3,12,BSC42,Urgent,28/02/2014 05:07,Mahala,Delta,13/05/2014 12:54,108466
C4583,3,12,BSC66,Normal,21/04/2014 02:49,Gharbiya_Rural,Delta,13/05/2014 12:54,32285
C4622,3,12,BSC73,Normal,13/05/2014 09:48,Monufeyya_Rural,Delta,13/05/2014 12:54,186
C4705,3,12,BSC25,Urgent,13/05/2014 09:41,Monufeyya_Rural,Delta,13/05/2014 12:54,191
C4930,3,18,BSC25,Critical,13/05/2014 09:41,Monufeyya_Rural,Delta,13/05/2014 12:54,191
C4952,3,12,BSC70,Urgent,13/05/2014 11:36,Dakahleyya_Rural,Delta,13/05/2014 12:54,78
C5509,3,12,BSC49,Critical,13/05/2014 10:23,Qalyubiya_Rural,Delta,13/05/2014 12:54,150
C5515,3,0,BSC16,,22/04/2014 16:33,Damyata,Delta,13/05/2014 12:54,30019
C5698,2,0,BSC29,Normal,12/05/2014 18:17,Upper Egypt,Upper Red Sea and Sinai,13/05/2014 12:54,1116
C5712,3,0,BSC67,Urgent,13/05/2014 05:28,Damietta_Rural,Delta,13/05/2014 12:54,446
C5755,3,0,BSC73,Normal,13/05/2014 11:03,North Coast,Alexandria Region,13/05/2014 12:54,111
C5756,1,0,BSC53,Normal,13/05/2014 12:48,Beheira_Rural,Delta,13/05/2014 12:54,5
C5814,3,0,BSC39,,13/05/2014 11:49,Tanta,Delta,13/05/2014 12:54,64
C5875,3,0,BSC68,NormaL,13/05/2014 11:00,?,?,13/05/2014 12:54,114
C5903,1,0,BSC24,NormaL,13/05/2014 12:17,Giza,Giza Region,13/05/2014 12:54,35
C5988,2,0,BSC68,Normal,13/05/2014 12:51,N A,Alexandria Region,13/05/2014 12:54,3
C6091,1,0,BSC69,Normal,05/05/2014 02:39,Mansoura,Delta East,13/05/2014 12:54,12135
C6166,3,12,BSC63,Normal,08/05/2014 00:25,Nasr City,Cairo,13/05/2014 12:54,7949
C6303,3,0,BSC23,Normal,13/05/2014 10:25,N A,Alexandria Region,13/05/2014 12:54,147
C6313,3,0,BSC23,Urgent,13/05/2014 10:25,Beheira_Rural,Delta,13/05/2014 12:54,147
C6325,3,9,BSC21,Urgent,12/05/2014 19:05,Sharkeyya_Rural,Delta,13/05/2014 12:54,1067
C6346,3,0,BSC40,Critical,13/05/2014 09:47,Monufeyya_Rural,Delta,13/05/2014 12:54,186
CD3073,4,0,BSC67,Normal,13/05/2014 08:21,Cairo West,Cairo Region,13/05/2014 12:54,273
CD3115,1,4,BSC51,Normal,12/05/2014 21:44,Sharkeyya_Rural,Delta,13/05/2014 12:54,909
CD3123,3,0,BSC49,Normal,18/04/2014 02:51,Qalyubiya_Rural,Delta,13/05/2014 12:54,36602
CD3130,2,0,BSC57,NormaL,13/05/2014 12:38,Qalyubiya_Rural,Delta,13/05/2014 12:54,15
CD3146,3,0,BSC23,Normal,13/05/2014 12:57,Beheira_Rural,Delta,13/05/2014 12:54,-5
CD3226,1,2,BSC39,Normal,03/05/2014 19:38,Tanta,Delta,13/05/2014 12:54,13995
CD3242,2,0,BSC67,NormaL,27/04/2014 17:19,?,?,13/05/2014 12:54,22775
CD3250,1,0,BSC49,NormaL,13/05/2014 12:12,Qalyubiya_Rural,Delta,13/05/2014 12:54,41
CD3451,1,0,BSC42,NormaL,03/05/2014 17:27,?,?,13/05/2014 12:54,14126
CD3463,1,0,BSC45,NormaL,13/05/2014 09:50,?,?,13/05/2014 12:54,183
CD3521,1,0,BSC52,NormaL,12/05/2014 20:59,?,?,13/05/2014 12:54,954
CD3587,3,0,BSC52,NormaL,13/05/2014 08:32,?,?,13/05/2014 12:54,261
CD3605,1,0,BSC24,NormaL,13/05/2014 12:51,?,?,13/05/2014 12:54,1
CD3614,3,0,BSC52,Normal,15/04/2014 03:19,N A,Alexandria Region,13/05/2014 12:54,40894
CD3641,3,0,BSC68,Urgent,13/05/2014 09:12,Gharbiya_Rural,Delta,13/05/2014 12:54,222
CD3765,3,0,BSC65,Normal,07/05/2014 12:02,Upper Egypt,Upper Red Sea and Sinai,13/05/2014 12:54,8692
CD3815,4,0,BSC61,NormaL,13/05/2014 12:03,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,51
CD3877,3,0,BSC16,,13/05/2014 12:39,Damyata,Delta,13/05/2014 12:54,13
CD3895,3,0,BSC25,Urgent,13/05/2014 11:13,Beheira_Rural,Delta,13/05/2014 12:54,99
CD7054,3,0,BSC19,NormaL,13/05/2014 11:29,Dakahleyya_Rural,Delta,13/05/2014 12:54,83
CD7064,1,0,BSC62,NormaL,13/05/2014 08:08,?,?,13/05/2014 12:54,286
CD7093,1,0,BSC48,NormaL,12/05/2014 19:29,Sharkeyya_Rural,Delta,13/05/2014 12:54,1044
CD7547,4,0,BSC49,NormaL,13/05/2014 09:49,Monufeyya_Rural,Delta,13/05/2014 12:54,184
CK2095,3,0,BSC54,NormaL,12/05/2014 03:27,?,?,13/05/2014 12:54,2006
CK2516,3,12,BSC63,EXCO,12/05/2014 17:17,Maadi,Cairo,13/05/2014 12:54,1177
CK3115,3,0,BSC56,Normal,24/04/2014 20:00,Haram,Cairo,13/05/2014 12:54,26933
CK3139,2,0,BSC30,Normal,12/05/2014 13:32,Giza Outskirts,Cairo,13/05/2014 12:54,1401
CK3162,3,0,BSC55,Urgent,12/05/2014 02:46,Maadi,Cairo,13/05/2014 12:54,2047
CK3600,4,0,BSC55,NormaL,13/05/2014 12:01,Maadi,Cairo,13/05/2014 12:54,52
CK3623,3,0,BSC63,NormaL,11/05/2014 19:53,Hadabah Wostah,Cairo,13/05/2014 12:54,2461
CK3643,3,0,BSC63,NormaL,27/04/2014 16:57,Hadabah Wostah,Cairo,13/05/2014 12:54,22797
CK3936,4,0,BSC56,NormaL,24/04/2014 19:59,Giza Outskirts,Cairo,13/05/2014 12:54,26934
D3073,4,24,BSC67,Normal,13/05/2014 08:21,Dakahleyya_Rural,Delta,13/05/2014 12:54,273
D3101,3,24,BSC61,Normal,13/05/2014 12:20,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,34
D3107,3,0,BSC24,Normal,20/02/2014 02:54,Sharkeyya_Rural,Delta,13/05/2014 12:54,120118
D3117,4,24,BSC28,Critical,29/04/2014 01:53,Sharkeyya_Rural,Delta,13/05/2014 12:54,20820
D3123,3,0,BSC49,Normal,18/04/2014 02:51,Qalyubiya_Rural,Delta,13/05/2014 12:54,36602
D3130,1,0,BSC57,Normal,13/05/2014 12:47,Qalyubiya_Rural,Delta,13/05/2014 12:54,6
D3146,3,20,BSC23,Normal,13/05/2014 12:57,Beheira_Rural,Delta,13/05/2014 12:54,-5
D3242,4,0,BSC67,NormaL,27/04/2014 17:19,?,?,13/05/2014 12:54,22775
D3250,1,0,BSC49,NormaL,13/05/2014 12:12,Qalyubiya_Rural,Delta,13/05/2014 12:54,41
D3263,1,8,BSC33,NormaL,13/05/2014 03:54,Qalyubiya_Rural,Delta,13/05/2014 12:54,539
D3267,1,12,BSC52,NormaL,12/05/2014 03:02,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,2031
D3268,4,0,BSC61,Critical,13/05/2014 12:21,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,33
D3344,3,0,BSC67,NormaL,13/05/2014 07:57,?,?,13/05/2014 12:54,297
D3350,3,20,BSC24,Normal,12/05/2014 15:28,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,1284
D3375,1,0,BSC15,Normal,13/05/2014 10:56,Damietta_Rural,Delta,13/05/2014 12:54,116
D3392,2,11,BSC73,Urgent,05/05/2014 21:54,Sharkeyya_Rural,Delta,13/05/2014 12:54,10980
D3439,2,12,BSC21,Urgent,13/05/2014 12:00,Sharkeyya_Rural,Delta,13/05/2014 12:54,52
D3443,3,20,BSC33,Normal,13/05/2014 12:13,Monufeyya_Rural,Delta,13/05/2014 12:54,40
D3451,3,0,BSC42,NormaL,08/05/2014 18:28,?,?,13/05/2014 12:54,6865
D3465,3,0,BSC19,NormaL,07/05/2014 08:27,Mansoura,Delta,13/05/2014 12:54,8905
D3519,1,6,BSC70,NormaL,29/04/2014 10:43,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,20291
D3528,3,22,BSC71,Normal,13/05/2014 12:50,Beheira_Rural,Delta,13/05/2014 12:54,4
D3536,3,15,BSC73,Normal,12/05/2014 20:47,Alex Desert Road,Alexandria,13/05/2014 12:54,967
D3582,1,0,BSC52,Normal,13/05/2014 10:10,Kafr El Sheikh_Rural,Delta,13/05/2014 12:54,163
D3587,3,0,BSC52,NormaL,13/05/2014 08:32,?,?,13/05/2014 12:54,261
D3605,3,0,BSC24,NormaL,13/05/2014 12:52,?,?,13/05/2014 12:54,0
D3609,4,0,BSC20,,13/05/2014 10:17,Gharbiya_Rural,Delta,13/05/2014 12:54,155
D3614,2,0,BSC52,Normal,15/04/2014 14:54,Gharbiya_Rural,Delta,13/05/2014 12:54,40199
D3641,3,24,BSC68,Critical,13/05/2014 09:12,Gharbiya_Rural,Delta,13/05/2014 12:54,222
D3642,4,0,BSC68,Urgent,13/05/2014 12:52,Gharbiya_Rural,Delta,13/05/2014 12:54,2
D3655,3,0,BSC42,NormaL,13/05/2014 12:44,Sharkeyya_Rural,Delta,13/05/2014 12:54,9
D3679,1,6,BSC17,NormaL,12/05/2014 19:17,Sharkeyya_Rural,Delta,13/05/2014 12:54,1055
D3709,4,24,BSC47,Urgent,13/05/2014 10:21,Beheira_Rural,Delta,13/05/2014 12:54,152
D3765,4,0,BSC65,,07/05/2014 12:02,Sharkeyya_Rural,Delta,13/05/2014 12:54,8692
D3770,4,24,BSC17,Critical,13/05/2014 06:17,Sharkeyya_Rural,Delta,13/05/2014 12:54,395
D3776,3,20,BSC40,Normal,13/05/2014 12:00,Sharkeyya_Rural,Delta,13/05/2014 12:54,53
D3781,4,10,BSC21,Normal,02/05/2014 21:22,Sharkeyya_Rural,Delta,13/05/2014 12:54,15330
D3832,2,0,BSC49,NormaL,13/05/2014 12:40,Qalyubiya_Rural,Delta,13/05/2014 12:54,13
D3837,4,0,BSC29,NormaL,10/05/2014 23:03,?,?,13/05/2014 12:54,3710
D3844,3,0,BSC66,Urgent,08/04/2014 10:31,Monufeyya_Rural,Delta,13/05/2014 12:54,50543
D3879,3,18,BSC47,Urgent,13/05/2014 10:26,Beheira_Rural,Delta,13/05/2014 12:54,147
D3895,4,24,BSC25,Urgent,13/05/2014 11:31,Beheira_Rural,Delta,13/05/2014 12:54,81
D3898,1,0,BSC39,Urgent,12/05/2014 09:46,Beheira_Rural,Delta,13/05/2014 12:54,1627
D3900,4,0,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 12:54,110
D3937,4,0,BSC49,Normal,13/05/2014 09:48,Monufeyya_Rural,Delta,13/05/2014 12:54,185
D7002,3,0,BSC65,NormaL,13/05/2014 11:35,?,?,13/05/2014 12:54,79
D7019,1,0,BSC45,NormaL,13/05/2014 10:42,Mansoura,Delta,13/05/2014 12:54,131
D7054,2,0,BSC19,NormaL,13/05/2014 12:06,Dakahleyya_Rural,Delta,13/05/2014 12:54,46
D7064,1,0,BSC62,NormaL,13/05/2014 08:44,?,?,13/05/2014 12:54,250
D7093,1,0,BSC48,NormaL,12/05/2014 19:29,Sharkeyya_Rural,Delta,13/05/2014 12:54,1044
D7331,3,0,BSC73,NormaL,13/05/2014 10:51,?,?,13/05/2014 12:54,123
D7547,4,0,BSC49,NormaL,13/05/2014 09:49,Monufeyya_Rural,Delta,13/05/2014 12:54,184
D7611,3,0,BSC29,NormaL,04/05/2014 04:42,?,?,13/05/2014 12:54,13451
D7613,2,0,BSC75,NormaL,12/05/2014 11:34,?,?,13/05/2014 12:54,1520
I0021,1,0,BSC50,NormaL,28/02/2014 21:59,Heliopolis and Nozha,Cairo,13/05/2014 12:54,107454
I2001,1,0,BSC46,NormaL,13/05/2014 11:12,Mouhandseen,Cairo,13/05/2014 12:54,101
K0529,2,12,BSC72,Urgent,13/05/2014 12:53,Giza Outskirts,Cairo,13/05/2014 12:54,1
K0566,4,24,BSC64,Normal,13/05/2014 05:46,Giza Outskirts,Cairo,13/05/2014 12:54,428
K0981,1,0,BSC69,Normal,13/05/2014 04:27,?,?,13/05/2014 12:54,507
K2002,4,12,BSC48,Normal,13/05/2014 11:28,October,Cairo,13/05/2014 12:54,85
K2016,3,10,BSC41,Normal,13/05/2014 11:36,Shubra and Imbaba Outskirts,Cairo,13/05/2014 12:54,77
K2029,4,12,BSC23,Urgent,12/05/2014 15:21,October,Cairo,13/05/2014 12:54,1291
K2095,3,0,BSC54,NormaL,12/05/2014 03:27,5th Gathering and Kattamya,Cairo,13/05/2014 12:54,2006
K2516,3,12,BSC63,EXCO,12/05/2014 17:17,Maadi,Cairo,13/05/2014 12:54,1177
K3115,3,0,BSC56,Urgent,24/04/2014 20:00,Haram,Cairo,13/05/2014 12:54,26933
K3139,1,0,BSC30,Urgent,12/05/2014 14:21,Giza Outskirts,Cairo,13/05/2014 12:54,1352
K3140,1,0,BSC29,Urgent,04/05/2014 04:42,Giza Outskirts,Cairo,13/05/2014 12:54,13451
K3162,3,0,BSC55,Urgent,12/05/2014 02:46,Maadi,Cairo,13/05/2014 12:54,2047
K3600,3,0,BSC55,NormaL,13/05/2014 12:01,Maadi,Cairo,13/05/2014 12:54,52
K3601,2,0,BSC17,Normal,13/05/2014 02:22,Obour,Cairo,13/05/2014 12:54,630
K3623,3,0,BSC63,NormaL,11/05/2014 19:53,Hadabah Wostah,Cairo,13/05/2014 12:54,2461
K3643,3,0,BSC63,NormaL,27/04/2014 16:57,Hadabah Wostah,Cairo,13/05/2014 12:54,22797
K3936,4,0,BSC56,NormaL,24/04/2014 19:59,Giza Outskirts,Cairo,13/05/2014 12:54,26934
N1078,1,8,BSC29,Normal,08/05/2014 18:58,Nasr City,Cairo,13/05/2014 12:54,6835
G0009,6,6,RNC08,Urgent,07/05/2014 03:25,Haram,Cairo,13/05/2014 12:47,9201
G0018,6,6,RNC08,Critical,07/05/2014 03:23,Haram,Cairo,13/05/2014 12:47,9203
G0087,6,6,RNC04,EXCO,22/04/2014 08:07,Haram,Cairo,13/05/2014 12:47,30520
G0182,6,6,RNC25,EXCO,12/05/2014 13:24,Mouhandseen,Cairo,13/05/2014 12:47,1404
G0235,3,3,RNC14,Normal,13/05/2014 08:54,Qalyubiya_Rural,Delta,13/05/2014 12:47,233
G0371,6,6,RNC19,Urgent,13/05/2014 10:31,Matarya,Cairo,13/05/2014 12:47,136
G0607,6,6,RNC08,Normal,07/05/2014 03:23,Haram,Cairo,13/05/2014 12:47,9203
G1006,6,6,RNC02,Critical,08/05/2014 14:45,Nasr City,Cairo,13/05/2014 12:47,7080
G1008,2,2,RNC02,Critical,12/05/2014 14:17,Nasr City,Cairo,13/05/2014 12:47,1348
G1073,2,2,RNC28,TORE-Maadi,08/05/2014 00:24,Maadi,Cairo,13/05/2014 12:47,7941
G1243,6,6,RNC05,NormaL,11/05/2014 02:39,?,?,13/05/2014 12:47,3489
G1295,6,6,RNC08,STORE-Mohandeseen,13/05/2014 09:09,Mouhandseen,Cairo,13/05/2014 12:47,217
G1411,1,1,RNC28,Normal,13/05/2014 09:56,Maadi,Cairo,13/05/2014 12:47,169
G1517,6,6,RNC10,Critical,29/03/2014 13:37,Ain Shams,Cairo,13/05/2014 12:47,63311
G1599,6,6,RNC12,Urgent,29/04/2014 02:06,10th of Ramadan,Cairo,13/05/2014 12:47,20799
G1771,6,6,RNC24,EXCO,12/05/2014 15:24,Nasr City,Cairo,13/05/2014 12:47,1283
G1825,1,1,RNC14,Urgent,13/05/2014 09:15,Qalyubiya_Rural,Delta,13/05/2014 12:47,212
G1921,3,3,RNC25,Urgent,07/05/2014 10:39,Matarya,Cairo,13/05/2014 12:47,8769
G1995,9,9,RNC10,Urgent,12/05/2014 14:19,Heliopolis and Nozha,Cairo,13/05/2014 12:47,1349
G2012,6,6,RNC17,Urgent,13/05/2014 10:21,Alex_1,Alexandria,13/05/2014 12:47,144
G2168,6,6,RNC03,Urgent,13/05/2014 09:17,Alex_2,Alexandria,13/05/2014 12:47,209
G2264,3,3,RNC22,Normal,13/05/2014 05:00,Alex Desert Road,Alexandria,13/05/2014 12:47,465
G2991,2,2,RNC26,Urgent,12/05/2014 23:42,Zayed,Cairo,13/05/2014 12:47,786
G4009,3,3,RNC27,Normal,13/05/2014 09:51,Sahary AlAhram,Cairo,13/05/2014 12:47,174
G4158,3,3,RNC12,Urgent,13/05/2014 07:30,Sharkeyya_Rural,Delta,13/05/2014 12:47,315
G4167,6,6,RNC30,Urgent,05/05/2014 23:54,Gharbiya_Rural,Delta,13/05/2014 12:47,10853
G4170,6,6,RNC20,Critical,13/05/2014 09:20,Beheira_Rural,Delta,13/05/2014 12:47,208
G4548,3,3,RNC30,Critical,13/05/2014 08:56,Beheira_Rural,Delta,13/05/2014 12:47,231
G4573,6,6,RNC30,Urgent,05/05/2014 23:54,Mahala,Delta,13/05/2014 12:47,10853
G4622,6,6,RNC22,Normal,13/05/2014 07:40,Monufeyya_Rural,Delta,13/05/2014 12:47,305
G4646,3,3,RNC26,Critical,11/05/2014 16:50,Beheira_Rural,Delta,13/05/2014 12:47,2638
G4705,6,6,RNC22,Urgent,13/05/2014 07:40,Monufeyya_Rural,Delta,13/05/2014 12:47,305
G4709,6,6,RNC22,Urgent,13/05/2014 02:12,Kafr El Sheikh_Rural,Delta,13/05/2014 12:47,633
G4797,3,3,RNC22,Urgent,13/05/2014 07:40,Monufeyya_Rural,Delta,13/05/2014 12:47,305
G4826,1,1,RNC21,STORE-Dumiat,08/04/2014 11:20,Damyata,Delta,13/05/2014 12:47,50485
G4920,6,6,RNC22,Normal,13/05/2014 07:40,Alex Desert Road,Alexandria,13/05/2014 12:47,305
G4930,6,6,RNC22,Critical,13/05/2014 07:40,Monufeyya_Rural,Delta,13/05/2014 12:47,305
G4952,6,6,RNC29,Urgent,13/05/2014 09:29,Dakahleyya_Rural,Delta,13/05/2014 12:47,197
G5534,6,6,RNC30,Critical,13/05/2014 08:34,Gharbiya_Rural,Delta,13/05/2014 12:47,253
G5551,6,6,RNC20,Urgent,13/05/2014 06:41,Kafr El Sheikh_Rural,Delta,13/05/2014 12:47,367
G5619,8,8,RNC22,Urgent,13/05/2014 09:27,Qalyubiya_Rural,Delta,13/05/2014 12:47,198
G5712,6,6,RNC27,Urgent,13/05/2014 04:17,Damietta_Rural,Delta,13/05/2014 12:47,508
G5746,6,6,RNC30,Normal,12/05/2014 14:53,Beheira_Rural,Delta,13/05/2014 12:47,1314
G5755,6,6,RNC30,Normal,13/05/2014 08:56,Beheira_Rural,Delta,13/05/2014 12:47,231
G5814,6,6,RNC13,Urgent,13/05/2014 09:48,Tanta,Delta,13/05/2014 12:47,178
G6031,3,3,RNC26,Normal,13/05/2014 08:46,Zayed,Cairo,13/05/2014 12:47,242
G6048,6,6,RNC26,Normal,13/05/2014 00:01,Zayed,Cairo,13/05/2014 12:47,767
G6076,3,3,RNC12,NormaL,12/05/2014 09:42,10th of Ramadan,Cairo,13/05/2014 12:47,1623
G6126,6,6,RNC14,Normal,13/05/2014 07:21,Obour,Cairo,13/05/2014 12:47,326
G6166,6,6,RNC24,Normal,07/05/2014 22:31,Nasr City,Cairo,13/05/2014 12:47,8056
G6245,8,8,RNC05,NormaL,12/05/2014 05:46,?,?,13/05/2014 12:47,1862
G6303,6,6,RNC30,EX CO,13/05/2014 08:10,Beheira_Rural,Delta,13/05/2014 12:47,277
G6313,8,8,RNC30,Normal,13/05/2014 08:10,Beheira_Rural,Delta,13/05/2014 12:47,277
G6323,6,6,RNC23,Urgent,30/04/2014 21:52,Zagazig,Delta,13/05/2014 12:47,18174
G6325,6,6,RNC12,Urgent,12/05/2014 16:59,Sharkeyya_Rural,Delta,13/05/2014 12:47,1186
G6346,6,6,RNC13,Urgent,13/05/2014 07:42,Monufeyya_Rural,Delta,13/05/2014 12:47,304
G6383,8,8,RNC05,NormaL,11/05/2014 08:56,October,Cairo,13/05/2014 12:47,3112
GD3005,6,6,RNC29,Urgent,13/05/2014 10:42,Sharkeyya_Rural,Delta,13/05/2014 12:47,124
GD3041,4,4,RNC22,NormaL,13/05/2014 09:10,Monufeyya_Rural,Delta,13/05/2014 12:47,215
GD3123,3,3,RNC22,Urgent,18/04/2014 00:45,Qalyubiya_Rural,Delta,13/05/2014 12:47,36720
GD3146,6,6,RNC30,Normal,13/05/2014 10:43,Beheira_Rural,Delta,13/05/2014 12:47,124
GD3405,3,3,RNC23,Urgent,12/05/2014 08:09,Zagazig,Delta,13/05/2014 12:47,1717
GD3451,4,4,RNC30,NormaL,08/05/2014 09:00,?,?,13/05/2014 12:47,7427
GD3587,6,6,RNC23,NormaL,13/05/2014 06:28,?,?,13/05/2014 12:47,378
GD3656,4,4,RNC23,Urgent,13/05/2014 10:01,Sharkeyya_Rural,Delta,13/05/2014 12:47,165
GD3895,3,3,RNC26,Urgent,13/05/2014 09:08,Beheira_Rural,Delta,13/05/2014 12:47,220
GD7328,8,8,RNC23,NormaL,06/05/2014 22:04,?,?,13/05/2014 12:47,9522
GI2001,2,2,RNC25,Normal,13/05/2014 09:09,Mouhandseen,Cairo,13/05/2014 12:47,219
GI2009,2,2,RNC24,NormaL,05/05/2014 11:00,?,?,13/05/2014 12:47,11627
GK2002,6,6,RNC30,Normal,13/05/2014 09:24,October,Cairo,13/05/2014 12:47,203
GK2029,6,6,RNC30,Urgent,12/05/2014 13:05,October,Cairo,13/05/2014 12:47,1422
GK2095,6,6,RNC27,NormaL,10/05/2014 05:35,5th Gathering and Kattamya,Cairo,13/05/2014 12:47,4750
GK2477,6,6,RNC27,NormaL,08/05/2014 09:02,1st Gathering,Cairo,13/05/2014 12:47,7423
GK2516,6,6,RNC09,EXCO,12/05/2014 15:07,Maadi,Cairo,13/05/2014 12:47,1300
GK2546,6,6,RNC27,NormaL,09/05/2014 08:35,?,?,13/05/2014 12:47,6010
GK2555,6,6,RNC27,NormaL,07/05/2014 23:57,?,?,13/05/2014 12:47,7968
GK3115,3,3,RNC27,NormaL,07/05/2014 23:57,Haram,Cairo,13/05/2014 12:47,7968
GK3162,6,6,RNC28,Normal,08/05/2014 00:24,Maadi,Cairo,13/05/2014 12:47,7941
GK3509,6,6,RNC28,EX CO,12/05/2014 07:44,Matarya,Cairo,13/05/2014 12:47,1741
GK3600,8,8,RNC18,NormaL,13/05/2014 10:14,Maadi,Cairo,13/05/2014 12:47,152
GK3623,6,6,RNC09,NormaL,11/05/2014 17:45,Hadabah Wostah,Cairo,13/05/2014 12:47,2582
GK3643,6,6,RNC09,NormaL,27/04/2014 14:49,Hadabah Wostah,Cairo,13/05/2014 12:47,22918
GK3795,6,6,RNC14,Urgent,12/05/2014 06:33,Shorouk and Badr,Cairo,13/05/2014 12:47,1814
GK3936,8,8,RNC27,NormaL,07/05/2014 23:57,Giza Outskirts,Cairo,13/05/2014 12:47,7968
GK4145,6,6,RNC15,NormaL,06/05/2014 06:27,?,?,13/05/2014 12:47,10461
GK4163,6,6,RNC27,NormaL,13/05/2014 10:05,?,?,13/05/2014 12:47,160
GK4292,6,6,RNC27,NormaL,10/05/2014 17:24,?,?,13/05/2014 12:47,4041
GK4315,6,6,RNC08,NormaL,08/05/2014 07:53,?,?,13/05/2014 12:47,7493
GK4541,6,6,RNC14,NormaL,13/05/2014 09:40,?,?,13/05/2014 12:47,187
GK5403,6,6,RNC25,NormaL,12/05/2014 19:00,?,?,13/05/2014 12:47,1068
GM0622,2,2,RNC05,Normal,28/04/2014 17:50,October,Cairo,13/05/2014 12:47,21298
GM4622,2,2,RNC22,Urgent,13/05/2014 07:40,Monufeyya_Rural,Delta,13/05/2014 12:47,305
GM4920,3,3,RNC22,Critical,13/05/2014 07:40,Alex Desert Road,Alexandria,13/05/2014 12:47,305
GN1078,3,3,RNC02,Normal,08/05/2014 15:57,Nasr City,Cairo,13/05/2014 12:47,7008
GSI001,1,1,RNC24,NormaL,07/05/2014 01:17,?,?,13/05/2014 12:47,9330
GTSHQ4,1,1,RNC13,NormaL,08/04/2014 11:20,?,?,13/05/2014 12:47,50486
2026,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2027,3,0,2315,NormaL,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2127,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2128,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2195,3,0,2315,Normal,13/05/2014 11:45,Alex_3,Alexandria,13/05/2014 12:47,75
2301,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2310,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2311,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2449,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2808,3,18,2811,Urgent,30/04/2014 01:23,North Coast West,Alexandria,13/05/2014 12:47,19417
2814,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2815,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
2871,1,4,2373,Normal,10/05/2014 14:19,North Coast East,Alexandria,13/05/2014 12:47,4241
2889,3,0,2315,NormaL,13/05/2014 11:45,?,?,13/05/2014 12:47,75
2890,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
3099,4,12,3572,Normal,28/04/2014 16:06,Sohag,Upper Egypt,13/05/2014 12:47,21414
3208,2,4,33571,Normal,13/05/2014 08:23,Asyut_Rural,Upper Egypt,13/05/2014 12:47,277
3507,2,4,3688,Normal,13/05/2014 02:11,Red Sea South_Rural,Ismailia,13/05/2014 12:47,649
3508,2,4,3688,Normal,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 12:47,26
3509,2,4,3688,Normal,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 12:47,26
3510,2,4,3688,Normal,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 12:47,26
3511,2,4,3688,Urgent,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 12:47,26
4010,3,4,3733,Normal,13/05/2014 11:53,Fayoum_Rural,Upper Egypt,13/05/2014 12:47,67
4131,3,0,2315,Urgent,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
4132,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
4233,1,2,53405,Normal,08/04/2014 03:20,Portsaid,Ismailia,13/05/2014 12:47,50980
4454,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
4469,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
5020,2,0,54402,Normal,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 12:47,263
5021,1,0,53404,NormaL,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 12:47,263
5023,2,0,53404,,08/05/2014 16:04,Sinai South_Rural,Ismailia,13/05/2014 12:47,7016
5064,1,2,53404,Normal,08/05/2014 16:04,Taba,Ismailia,13/05/2014 12:47,7016
5104,1,2,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 12:47,7178
5105,3,10,53404,Normal,08/05/2014 08:06,Taba,Ismailia,13/05/2014 12:47,7494
5106,3,8,53404,Normal,08/05/2014 15:49,Taba,Ismailia,13/05/2014 12:47,7031
5137,1,8,53404,Urgent,08/05/2014 16:04,Taba,Ismailia,13/05/2014 12:47,7016
5144,1,2,53406,Normal,13/05/2014 09:35,Sinai South_Rural,Ismailia,13/05/2014 12:47,205
5146,2,3,53406,Normal,13/05/2014 12:55,Sinai South_Rural,Ismailia,13/05/2014 12:47,5
5162,3,13,54402,Critical,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5167,3,18,54402,Normal,08/05/2014 07:34,Arish,Ismailia,13/05/2014 12:47,7526
5171,3,14,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5172,3,14,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 12:47,23
5175,4,20,54402,Urgent,21/02/2014 07:00,Sinai North_Rural,Ismailia,13/05/2014 12:47,118440
5176,3,16,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5177,3,11,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5178,1,0,54402,Normal,21/02/2014 07:00,Sinai North_Rural,Ismailia,13/05/2014 12:47,118440
5179,3,17,54402,Normal,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5180,3,13,54402,Normal,13/05/2014 05:56,Arish,Ismailia,13/05/2014 12:47,424
5183,1,3,53404,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 12:47,263
5186,3,18,54402,Critical,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5187,3,14,54402,Normal,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5188,3,16,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 12:47,23
5192,3,9,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5193,3,13,54402,Normal,13/05/2014 05:56,Arish,Ismailia,13/05/2014 12:47,424
5198,3,14,54402,Urgent,10/05/2014 16:55,Arish,Ismailia,13/05/2014 12:47,4085
5200,3,15,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5201,3,14,54402,Critical,13/05/2014 12:37,Arish,Ismailia,13/05/2014 12:47,23
5202,3,19,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 12:47,24
5204,1,4,54402,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 12:47,263
5205,3,6,53404,Normal,13/05/2014 05:56,Sinai North_Rural,Ismailia,13/05/2014 12:47,424
5206,3,20,54402,Normal,21/02/2014 01:50,Sinai North_Rural,Ismailia,13/05/2014 12:47,118750
5207,3,6,54402,Normal,13/05/2014 05:55,Sinai North_Rural,Ismailia,13/05/2014 12:47,425
5208,4,12,54402,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5209,3,11,53404,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5215,3,11,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5223,3,10,53404,Normal,13/05/2014 05:56,Sinai North_Rural,Ismailia,13/05/2014 12:47,424
5224,4,11,53404,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5228,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 12:47,7178
5229,3,8,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 12:47,7178
5235,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 12:47,7178
5236,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 12:47,7178
5237,1,2,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 12:47,7178
5250,3,0,53404,Normal,08/05/2014 16:04,Taba,Ismailia,13/05/2014 12:47,7016
5253,4,0,54402,NormaL,13/05/2014 05:56,?,?,13/05/2014 12:47,424
5295,2,0,53406,Critical,13/05/2014 09:35,Nuweiba,Ismailia,13/05/2014 12:47,205
5331,3,0,53404,NormaL,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 12:47,24
5349,2,0,53406,NormaL,08/05/2014 16:20,?,?,13/05/2014 12:47,7000
6458,3,20,3733,Normal,13/05/2014 11:53,Fayoum_Rural,Upper Egypt,13/05/2014 12:47,67
6552,2,0,21501,Normal,14/05/2013 10:34,?,?,13/05/2014 12:47,524306
A6521,3,0,2315,NormaL,13/05/2014 11:45,?,?,13/05/2014 12:47,75
A6527,3,0,2315,NormaL,06/05/2014 11:37,?,?,13/05/2014 12:47,10163
BSCH20,2,0,2643,NormaL,24/03/2013 02:12,?,?,13/05/2014 12:47,596808
BSCH22,1,0,60211,NormaL,23/04/2014 10:44,?,?,13/05/2014 12:47,28936
C2026,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2127,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2128,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2301,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2310,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2311,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2814,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2815,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C2871,1,4,2373,Normal,12/05/2014 04:19,North Coast East,Alexandria,13/05/2014 12:47,1961
C2890,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C4131,3,0,2315,Urgent,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C4132,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C4454,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 12:47,75
C5204,2,8,54402,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 12:47,263
N5140,2,0,53404,Normal,08/05/2014 16:04,Sinai South_Rural,Ismailia,13/05/2014 12:47,7016
N5323,2,2,53404,Urgent,08/05/2014 08:06,Nuweiba,Ismailia,13/05/2014 12:47,7494
R2503,3,13,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 12:47,23
R2540,3,13,53409,Urgent,12/05/2014 17:34,Ismailia,Ismailia,13/05/2014 12:47,1166
R2551,3,0,53405,Critical,13/05/2014 12:59,Portsaid,Ismailia,13/05/2014 12:47,1
R2702,2,4,53404,Critical,07/05/2014 22:41,Sinai South_Rural,Ismailia,13/05/2014 12:47,8059
R2736,4,0,54402,NormaL,13/05/2014 12:37,Arish,Ismailia,13/05/2014 12:47,23
R2866,3,0,53407,NormaL,13/05/2014 01:13,?,?,13/05/2014 12:47,707
U4049,1,0,3711,NormaL,08/05/2014 17:03,Minia_Rural,Upper Egypt,13/05/2014 12:47,6957
U4307,3,0,3572,NormaL,15/04/2014 01:30,Souhag_Rural,Upper Egypt,13/05/2014 12:47,41010
U4442,4,14,3733,Normal,13/05/2014 12:17,Fayoum_Rural,Upper Egypt,13/05/2014 12:47,43
U4677,3,12,3733,Normal,07/05/2014 08:59,Fayoum_Rural,Upper Egypt,13/05/2014 12:47,8881
U4684,3,6,3723,Normal,13/05/2014 12:56,Bani Sweif_Rural,Upper Egypt,13/05/2014 12:47,4
U4845,3,0,3731,NormaL,13/05/2014 12:34,Fayoum_Rural,Upper Egypt,13/05/2014 12:47,26
U4910,2,0,3693,NormaL,01/05/2014 16:57,?,?,13/05/2014 12:47,17043
6550,1,1,65501,NormaL,22/05/2013 01:49,?,?,13/05/2014 13:00,513311
6555,1,1,65535,NormaL,16/12/2013 02:43,?,?,13/05/2014 13:00,219497
G2026,6,6,57372,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G2127,6,6,57464,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:00,80
G2128,4,4,57469,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G2195,6,6,57530,Normal,13/05/2014 11:44,Alex_3,Alexandria,13/05/2014 13:00,76
G2301,6,6,57626,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G2310,4,4,57628,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G2311,6,6,57630,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:00,80
G2334,1,1,34797,Normal,17/02/2014 06:30,North Coast West,Alexandria,13/05/2014 13:00,124230
G2449,6,6,47734,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:00,80
G2808,6,6,51706,Urgent,30/04/2014 01:21,North Coast West,Alexandria,13/05/2014 13:00,19419
G2814,6,6,47689,Urgent,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G2815,6,6,57676,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G2889,6,6,59131,NormaL,13/05/2014 11:44,?,?,13/05/2014 13:00,76
G2890,6,6,47683,EX CO,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G3099,3,3,38838,Urgent,28/04/2014 16:05,Sohag,Upper Egypt,13/05/2014 13:00,21415
G3235,1,1,48603,Normal,07/05/2014 16:36,Aswan_Rural,Upper Egypt,13/05/2014 13:00,8424
G3883,1,1,48600,Critical,07/05/2014 16:46,Aswan_Rural,Upper Egypt,13/05/2014 13:00,8414
G4105,6,6,57699,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G4131,6,6,57736,Urgent,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G4132,6,6,57739,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:00,80
G4233,1,1,38568,Normal,04/04/2014 03:09,Portsaid,Ismailia,13/05/2014 13:00,56751
G4454,6,6,57845,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G4469,6,6,57867,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:00,76
G5020,3,3,50206,Urgent,13/05/2014 08:36,Sinai North_Rural,Ismailia,13/05/2014 13:00,264
G5105,6,6,53144,Normal,08/05/2014 16:03,Taba,Ismailia,13/05/2014 13:00,7017
G5106,3,3,53147,Normal,08/05/2014 15:48,Taba,Ismailia,13/05/2014 13:00,7032
G5162,3,3,53176,Critical,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5167,6,6,53179,Normal,08/05/2014 11:00,Arish,Ismailia,13/05/2014 13:00,7320
G5171,3,3,53182,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5172,3,3,38606,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:00,426
G5176,3,3,53185,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5179,6,6,38609,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:00,426
G5180,3,3,53188,Normal,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5186,6,6,53194,Critical,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5187,3,3,38615,,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5188,3,3,38618,,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5193,3,3,53197,Normal,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5198,6,6,44097,,10/05/2014 16:54,Arish,Ismailia,13/05/2014 13:00,4086
G5200,6,6,53200,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5201,6,6,46618,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:00,426
G5202,6,6,53203,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:00,25
G5204,2,2,48383,EX CO,13/05/2014 08:36,Sinai North_Rural,Ismailia,13/05/2014 13:00,264
G5206,1,1,48384,Urgent,04/04/2014 03:13,Sinai North_Rural,Ismailia,13/05/2014 13:00,56747
G5253,4,4,48400,NormaL,13/05/2014 05:54,?,?,13/05/2014 13:00,426
GA6521,3,3,58967,NormaL,13/05/2014 11:40,?,?,13/05/2014 13:00,80
GHQHU2,1,1,47548,NormaL,12/05/2014 22:21,?,?,13/05/2014 13:00,879
GK4046,2,2,30149,NormaL,13/05/2014 11:31,?,?,13/05/2014 13:00,89
GR2503,3,3,38630,Critical,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:00,426
GR2540,3,3,38664,Normal,12/05/2014 17:33,Ismailia,Ismailia,13/05/2014 13:00,1167
GR2866,3,3,62540,NormaL,13/05/2014 01:12,?,?,13/05/2014 13:00,708
GU4677,3,3,24977,Normal,07/05/2014 08:58,Fayoum_Rural,Upper Egypt,13/05/2014 13:00,8882
GU4845,3,3,46108,NormaL,13/05/2014 12:33,Fayoum_Rural,Upper Egypt,13/05/2014 13:00,27
M5178,1,1,48380,NormaL,04/04/2014 03:09,?,?,13/05/2014 13:00,56751
M5205,3,3,38847,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:00,25
M5209,3,3,38857,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:00,25
M5223,3,3,39110,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:00,25
M5224,2,2,39112,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:00,25
MR4067,2,2,35965,NormaL,13/05/2014 10:12,?,?,13/05/2014 13:00,168
