0087,3,11,BSC43,EXCO,22/04/2014 10:09,Haram,Cairo,13/05/2014 13:29,30439
0106,1,4,BSC57,EXCO,12/05/2014 14:22,1st Gathering,Cairo,13/05/2014 13:29,1386
0235,3,18,BSC57,Urgent,06/05/2014 10:30,Qalyubiya_Rural,Delta,13/05/2014 13:29,10258
0272,3,14,BSC59,Urgent,13/05/2014 09:19,Giza Outskirts,Cairo,13/05/2014 13:29,250
0335,3,8,BSC60,Urgent,13/05/2014 12:46,Down Town and Manyal,Cairo,13/05/2014 13:29,43
0368,4,15,BSC70,Urgent,03/05/2014 01:41,Boulaq,Cairo,13/05/2014 13:29,15108
0371,3,16,BSC60,Urgent,13/05/2014 12:29,Matarya,Cairo,13/05/2014 13:29,60
0415,1,4,BSC23,Urgent,13/05/2014 11:53,October,Cairo,13/05/2014 13:29,94
0431,1,4,BSC58,Urgent,13/05/2014 08:53,Down Town and Manyal,Cairo,13/05/2014 13:29,275
0557,1,2,BSC44,Urgent,12/05/2014 23:07,Mouhandseen,Cairo,13/05/2014 13:29,861
0648,3,11,BSC43,STORE-ElHaram,11/05/2014 04:54,Haram,Cairo,13/05/2014 13:29,3394
0979,1,2,BSC37,STORE-ElHaram,22/02/2014 19:55,Airport,Cairo,13/05/2014 13:29,116253
1006,1,8,BSC29,STORE-ElHaram,08/05/2014 16:33,Nasr City,Cairo,13/05/2014 13:29,7014
1008,1,8,BSC29,STORE-ElHaram,12/05/2014 16:24,Nasr City,Cairo,13/05/2014 13:29,1263
1033,1,2,BSC38,STORE-ElHaram,11/05/2014 19:20,Nasr City,Cairo,13/05/2014 13:29,2528
1203,1,2,BSC59,STORE-ElHaram,12/05/2014 11:35,Zamalek,Cairo,13/05/2014 13:29,1554
1261,4,0,BSC70,EXCO,13/05/2014 09:54,Boulaq,Cairo,13/05/2014 13:29,215
1295,3,12,BSC46,Urgent,13/05/2014 11:11,Mouhandseen,Cairo,13/05/2014 13:29,137
1423,1,2,BSC23,Urgent,12/05/2014 23:30,October,Cairo,13/05/2014 13:29,837
1428,1,2,BSC58,Urgent,12/02/2014 17:20,Down Town and Manyal,Cairo,13/05/2014 13:29,130808
1517,3,20,BSC72,Normal,29/03/2014 15:24,Ain Shams,Cairo,13/05/2014 13:29,63245
1599,3,16,BSC22,Normal,29/04/2014 04:10,10th of Ramadan,Cairo,13/05/2014 13:29,20717
1713,3,11,BSC29,Critical,13/05/2014 10:28,Moukattam,Cairo,13/05/2014 13:29,179
1750,2,12,BSC38,Normal,13/05/2014 12:11,Nasr City,Cairo,13/05/2014 13:29,77
1759,3,12,BSC22,Normal,13/05/2014 13:12,10th of Ramadan,Cairo,13/05/2014 13:29,15
1946,3,11,BSC58,Normal,13/05/2014 12:08,Down Town and Manyal,Cairo,13/05/2014 13:29,80
1964,3,12,BSC37,EXCO,05/05/2014 18:42,Alsalam,Cairo,13/05/2014 13:29,11206
1972,4,24,BSC60,Normal,29/03/2014 15:40,Ain Shams,Cairo,13/05/2014 13:29,63229
2018,1,0,BSC31,Normal,13/05/2014 10:15,?,?,13/05/2014 13:29,192
2168,3,16,BSC18,Urgent,13/05/2014 11:35,Alex_2,Alexandria,13/05/2014 13:29,112
2223,1,6,BSC47,Urgent,13/05/2014 13:10,Alex_3,Alexandria,13/05/2014 13:29,18
2264,3,12,BSC73,Normal,13/05/2014 08:02,Alex Desert Road,Alexandria,13/05/2014 13:29,327
2284,3,0,BSC47,NormaL,13/05/2014 11:54,Alex_3,Alexandria,13/05/2014 13:29,94
2395,4,0,BSC73,Urgent,13/05/2014 13:26,Alex Desert Road,Alexandria,13/05/2014 13:29,3
2519,1,2,BSC36,Urgent,13/05/2014 07:40,Alex_3,Alexandria,13/05/2014 13:29,348
2944,1,8,BSC53,Urgent,09/05/2014 14:20,Zayed,Cairo,13/05/2014 13:29,5708
2991,1,4,BSC53,Urgent,13/05/2014 01:43,Zayed,Cairo,13/05/2014 13:29,705
4009,5,19,BSC56,Normal,13/05/2014 11:58,Sahary AlAhram,Cairo,13/05/2014 13:29,90
4158,2,12,BSC21,Urgent,13/05/2014 11:56,Sharkeyya_Rural,Delta,13/05/2014 13:29,91
4362,1,8,BSC40,Urgent,10/05/2014 17:22,Monufeyya_Rural,Delta,13/05/2014 13:29,4086
4490,1,4,BSC73,Urgent,08/05/2014 13:05,Alex Desert Road,Alexandria,13/05/2014 13:29,7224
4546,3,20,BSC68,Urgent,13/05/2014 10:58,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,151
4548,3,24,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:29,145
4549,1,8,BSC27,Urgent,12/05/2014 20:45,Beheira_Rural,Delta,13/05/2014 13:29,1002
4573,3,20,BSC42,Urgent,28/02/2014 05:07,Mahala,Delta,13/05/2014 13:29,108501
4583,3,20,BSC66,Normal,21/04/2014 02:48,Gharbiya_Rural,Delta,13/05/2014 13:29,32321
4612,1,6,BSC47,Normal,13/05/2014 11:28,Beheira_Rural,Delta,13/05/2014 13:29,120
4614,1,12,BSC67,Normal,13/05/2014 12:48,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,41
4826,1,4,BSC16,Normal,28/03/2014 05:47,Damyata,Delta,13/05/2014 13:29,65260
4867,1,0,BSC27,Normal,13/05/2014 13:11,Beheira_Rural,Delta,13/05/2014 13:29,16
4929,1,8,BSC48,Normal,13/05/2014 11:05,Qalyubiya_Rural,Delta,13/05/2014 13:29,143
4952,4,32,BSC70,Urgent,13/05/2014 11:36,Dakahleyya_Rural,Delta,13/05/2014 13:29,113
4978,1,12,BSC56,Urgent,12/05/2014 20:47,Dakahleyya_Rural,Delta,13/05/2014 13:29,1001
5509,1,12,BSC49,Urgent,13/05/2014 10:23,Qalyubiya_Rural,Delta,13/05/2014 13:29,185
5515,3,0,BSC16,,22/04/2014 16:33,Damyata,Delta,13/05/2014 13:29,30054
5534,3,18,BSC39,Normal,13/05/2014 10:35,Gharbiya_Rural,Delta,13/05/2014 13:29,173
5580,4,22,BSC40,Normal,13/05/2014 13:26,Sharkeyya_Rural,Delta,13/05/2014 13:29,2
5619,4,12,BSC49,Normal,13/05/2014 11:52,Qalyubiya_Rural,Delta,13/05/2014 13:29,96
5651,3,22,BSC57,Normal,13/05/2014 05:43,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,465
5696,4,0,BSC66,Normal,13/05/2014 11:15,Monufeyya_Rural,Delta,13/05/2014 13:29,134
5712,3,24,BSC67,Normal,13/05/2014 05:28,Damietta_Rural,Delta,13/05/2014 13:29,481
5755,3,20,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:29,145
5814,3,15,BSC39,Urgent,13/05/2014 11:49,Tanta,Delta,13/05/2014 13:29,99
5998,1,8,BSC27,Urgent,13/05/2014 12:54,Gharbiya_Rural,Delta,13/05/2014 13:29,33
6015,2,5,BSC23,Normal,13/05/2014 12:39,October,Cairo,13/05/2014 13:29,48
6076,4,12,BSC22,Normal,11/05/2014 14:50,10th of Ramadan,Cairo,13/05/2014 13:29,2797
6126,4,10,BSC61,Normal,13/05/2014 09:16,Obour,Cairo,13/05/2014 13:29,253
6161,3,0,BSC26,NormaL,12/05/2014 19:56,?,?,13/05/2014 13:29,1051
6166,3,18,BSC63,Normal,08/05/2014 00:25,Nasr City,Cairo,13/05/2014 13:29,7984
6303,3,18,BSC23,Normal,13/05/2014 10:24,Beheira_Rural,Delta,13/05/2014 13:29,183
6313,4,24,BSC23,Normal,13/05/2014 10:24,Beheira_Rural,Delta,13/05/2014 13:29,183
6323,3,24,BSC32,Urgent,01/05/2014 00:01,Zagazig,Delta,13/05/2014 13:29,18087
6325,3,12,BSC21,Urgent,12/05/2014 19:06,Sharkeyya_Rural,Delta,13/05/2014 13:29,1101
6346,1,8,BSC40,Urgent,13/05/2014 09:47,Monufeyya_Rural,Delta,13/05/2014 13:29,221
6561,3,0,BSC63,Urgent,19/04/2014 09:18,Hadabah Wostah,Cairo,13/05/2014 13:29,34811
A2019,1,0,BSC31,Urgent,13/05/2014 08:36,?,?,13/05/2014 13:29,291
C0087,3,9,BSC43,EXCO,22/04/2014 10:08,Haram,Cairo,13/05/2014 13:29,30440
C0106,1,3,BSC57,EXCO,12/05/2014 14:22,1st Gathering,Cairo,13/05/2014 13:29,1386
C0235,3,10,BSC57,Urgent,05/05/2014 02:00,Qalyubiya_Rural,Delta,13/05/2014 13:29,12208
C0239,1,3,BSC48,Urgent,13/05/2014 07:13,October,Cairo,13/05/2014 13:29,375
C0249,2,0,BSC22,Normal,08/05/2014 15:20,10th of Ramadan,Cairo,13/05/2014 13:29,7087
C0272,3,7,BSC59,Urgent,13/05/2014 09:05,Giza Outskirts,Cairo,13/05/2014 13:29,264
C0368,3,10,BSC70,Urgent,03/05/2014 01:41,Boulaq,Cairo,13/05/2014 13:29,15108
C0371,3,9,BSC60,Urgent,13/05/2014 12:30,Matarya,Cairo,13/05/2014 13:29,59
C0402,3,7,BSC43,EXCO,09/02/2014 16:56,Haram,Cairo,13/05/2014 13:29,135152
C0405,3,6,BSC57,Urgent,13/05/2014 03:50,1st Gathering,Cairo,13/05/2014 13:29,578
C0446,3,6,BSC50,Urgent,22/03/2014 23:16,Heliopolis and Nozha,Cairo,13/05/2014 13:29,72852
C0648,3,6,BSC43,Critical,11/05/2014 04:54,Haram,Cairo,13/05/2014 13:29,3394
C1261,2,0,BSC70,EXCO,13/05/2014 09:54,Boulaq,Cairo,13/05/2014 13:29,215
C1269,3,0,BSC29,Normal,13/05/2014 12:53,Helwan,Cairo,13/05/2014 13:29,34
C1295,3,12,BSC46,Urgent,13/05/2014 11:11,Mouhandseen,Cairo,13/05/2014 13:29,137
C1578,3,6,BSC15,Urgent,07/05/2014 09:28,Shorouk and Badr,Cairo,13/05/2014 13:29,8879
C1599,3,14,BSC22,Normal,29/04/2014 04:08,10th of Ramadan,Cairo,13/05/2014 13:29,20719
C1713,3,10,BSC29,Critical,13/05/2014 10:04,Moukattam,Cairo,13/05/2014 13:29,203
C1723,1,2,BSC43,Critical,13/05/2014 12:24,Haram,Cairo,13/05/2014 13:29,64
C1854,2,8,BSC65,EXCO,13/05/2014 11:44,Abbassyia,Cairo,13/05/2014 13:29,105
C1921,3,9,BSC72,Urgent,06/05/2014 17:56,Matarya,Cairo,13/05/2014 13:29,9813
C2168,3,10,BSC18,Urgent,13/05/2014 11:34,Alex_2,Alexandria,13/05/2014 13:29,113
C2223,1,4,BSC47,Urgent,13/05/2014 13:11,Alex_3,Alexandria,13/05/2014 13:29,17
C2944,1,4,BSC53,Urgent,09/05/2014 14:20,Zayed,Cairo,13/05/2014 13:29,5708
C4158,3,12,BSC21,Urgent,13/05/2014 12:13,Sharkeyya_Rural,Delta,13/05/2014 13:29,74
C4167,3,12,BSC27,Urgent,11/05/2014 08:28,Gharbiya_Rural,Delta,13/05/2014 13:29,3179
C4546,3,12,BSC68,Urgent,13/05/2014 06:24,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,425
C4548,3,12,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:29,145
C4573,3,12,BSC42,Urgent,28/02/2014 05:07,Mahala,Delta,13/05/2014 13:29,108501
C4583,3,12,BSC66,Normal,21/04/2014 02:49,Gharbiya_Rural,Delta,13/05/2014 13:29,32320
C4624,2,8,BSC49,Urgent,13/05/2014 13:09,Monufeyya_Rural,Delta,13/05/2014 13:29,19
C4952,3,12,BSC70,Urgent,13/05/2014 11:36,Dakahleyya_Rural,Delta,13/05/2014 13:29,113
C5509,3,12,BSC49,Critical,13/05/2014 10:23,Qalyubiya_Rural,Delta,13/05/2014 13:29,185
C5515,3,0,BSC16,,22/04/2014 16:33,Damyata,Delta,13/05/2014 13:29,30054
C5712,3,0,BSC67,Urgent,13/05/2014 05:28,Damietta_Rural,Delta,13/05/2014 13:29,481
C5755,3,0,BSC73,Normal,13/05/2014 11:03,North Coast,Alexandria Region,13/05/2014 13:29,146
C5756,1,0,BSC53,Normal,13/05/2014 12:48,Beheira_Rural,Delta,13/05/2014 13:29,40
C5814,3,0,BSC39,,13/05/2014 11:49,Tanta,Delta,13/05/2014 13:29,99
C5903,1,0,BSC24,,13/05/2014 12:17,Giza,Giza Region,13/05/2014 13:29,70
C6166,3,12,BSC63,Normal,08/05/2014 00:25,Nasr City,Cairo,13/05/2014 13:29,7984
C6303,3,0,BSC23,Normal,13/05/2014 10:25,N A,Alexandria Region,13/05/2014 13:29,182
C6313,3,0,BSC23,Urgent,13/05/2014 10:25,Beheira_Rural,Delta,13/05/2014 13:29,182
C6325,3,9,BSC21,Urgent,12/05/2014 19:05,Sharkeyya_Rural,Delta,13/05/2014 13:29,1102
C6346,3,0,BSC40,Critical,13/05/2014 09:47,Monufeyya_Rural,Delta,13/05/2014 13:29,221
CD3115,1,4,BSC51,Critical,12/05/2014 21:44,Sharkeyya_Rural,Delta,13/05/2014 13:29,944
CD3123,3,0,BSC49,Normal,18/04/2014 02:51,Qalyubiya_Rural,Delta,13/05/2014 13:29,36637
CD3146,3,0,BSC23,Normal,13/05/2014 12:57,Beheira_Rural,Delta,13/05/2014 13:29,30
CD3226,1,2,BSC39,Normal,03/05/2014 19:38,Tanta,Delta,13/05/2014 13:29,14030
CD3242,2,0,BSC67,NormaL,27/04/2014 17:19,?,?,13/05/2014 13:29,22810
CD3250,1,0,BSC49,NormaL,13/05/2014 12:12,Qalyubiya_Rural,Delta,13/05/2014 13:29,76
CD3451,1,0,BSC42,NormaL,03/05/2014 17:27,?,?,13/05/2014 13:29,14161
CD3463,1,0,BSC45,NormaL,13/05/2014 09:50,?,?,13/05/2014 13:29,218
CD3521,1,0,BSC52,NormaL,12/05/2014 20:59,?,?,13/05/2014 13:29,989
CD3587,3,0,BSC52,NormaL,13/05/2014 08:32,?,?,13/05/2014 13:29,296
CD3614,3,0,BSC52,Normal,15/04/2014 03:19,N A,Alexandria Region,13/05/2014 13:29,40929
CD3758,4,0,BSC65,NormaL,13/05/2014 13:27,Sharkeyya_Rural,Delta,13/05/2014 13:29,2
CD3765,3,0,BSC65,Normal,07/05/2014 12:02,Upper Egypt,Upper Red Sea and Sinai,13/05/2014 13:29,8727
CD3815,4,0,BSC61,NormaL,13/05/2014 12:03,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,86
CD3877,3,0,BSC16,,13/05/2014 12:39,Damyata,Delta,13/05/2014 13:29,48
CD3895,3,0,BSC25,Urgent,13/05/2014 11:13,Beheira_Rural,Delta,13/05/2014 13:29,134
CD7019,3,0,BSC45,Normal,13/05/2014 13:14,Mansoura,Delta,13/05/2014 13:29,14
CD7064,1,0,BSC62,Normal,13/05/2014 08:08,?,?,13/05/2014 13:29,321
CD7093,1,0,BSC48,Normal,12/05/2014 19:29,Sharkeyya_Rural,Delta,13/05/2014 13:29,1079
CK2095,3,0,BSC54,NormaL,12/05/2014 03:27,?,?,13/05/2014 13:29,2041
CK2104,3,0,BSC59,NormaL,13/05/2014 12:54,Helwan,Cairo,13/05/2014 13:29,35
CK2516,3,12,BSC63,EXCO,12/05/2014 17:17,Maadi,Cairo,13/05/2014 13:29,1212
CK3115,3,0,BSC56,Normal,24/04/2014 20:00,Haram,Cairo,13/05/2014 13:29,26968
CK3139,2,0,BSC30,Normal,12/05/2014 13:32,Giza Outskirts,Cairo,13/05/2014 13:29,1435
CK3162,3,0,BSC55,Urgent,12/05/2014 02:46,Maadi,Cairo,13/05/2014 13:29,2082
CK3623,3,0,BSC63,NormaL,11/05/2014 19:53,Hadabah Wostah,Cairo,13/05/2014 13:29,2496
CK3643,3,0,BSC63,NormaL,27/04/2014 16:57,Hadabah Wostah,Cairo,13/05/2014 13:29,22832
CK3936,4,0,BSC56,NormaL,24/04/2014 19:59,Giza Outskirts,Cairo,13/05/2014 13:29,26969
D3020,1,0,BSC54,NormaL,13/05/2014 13:26,Damietta_Rural,Delta,13/05/2014 13:29,2
D3101,3,24,BSC61,Normal,13/05/2014 12:20,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,69
D3107,3,0,BSC24,Normal,20/02/2014 02:54,Sharkeyya_Rural,Delta,13/05/2014 13:29,120153
D3117,4,24,BSC28,Critical,29/04/2014 01:53,Sharkeyya_Rural,Delta,13/05/2014 13:29,20854
D3123,3,0,BSC49,Normal,18/04/2014 02:51,Qalyubiya_Rural,Delta,13/05/2014 13:29,36637
D3146,3,20,BSC23,Normal,13/05/2014 12:57,Beheira_Rural,Delta,13/05/2014 13:29,30
D3242,4,0,BSC67,NormaL,27/04/2014 17:19,?,?,13/05/2014 13:29,22810
D3250,1,0,BSC49,NormaL,13/05/2014 12:12,Qalyubiya_Rural,Delta,13/05/2014 13:29,76
D3263,3,20,BSC33,Urgent,13/05/2014 13:00,Qalyubiya_Rural,Delta,13/05/2014 13:29,28
D3267,1,12,BSC52,Urgent,12/05/2014 03:02,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,2066
D3344,3,0,BSC67,NormaL,13/05/2014 07:57,?,?,13/05/2014 13:29,332
D3350,3,20,BSC24,Normal,12/05/2014 15:28,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,1319
D3375,1,0,BSC15,Normal,13/05/2014 10:56,Damietta_Rural,Delta,13/05/2014 13:29,151
D3392,2,11,BSC73,Urgent,05/05/2014 21:54,Sharkeyya_Rural,Delta,13/05/2014 13:29,11015
D3439,2,12,BSC21,Urgent,13/05/2014 12:00,Sharkeyya_Rural,Delta,13/05/2014 13:29,87
D3451,3,0,BSC42,NormaL,08/05/2014 18:28,?,?,13/05/2014 13:29,6900
D3465,3,0,BSC19,NormaL,07/05/2014 08:27,Mansoura,Delta,13/05/2014 13:29,8940
D3519,1,6,BSC70,NormaL,29/04/2014 10:43,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,20326
D3528,2,16,BSC71,Normal,13/05/2014 13:02,Beheira_Rural,Delta,13/05/2014 13:29,27
D3536,3,15,BSC73,Normal,12/05/2014 20:47,Alex Desert Road,Alexandria,13/05/2014 13:29,1002
D3582,1,0,BSC52,Normal,13/05/2014 10:10,Kafr El Sheikh_Rural,Delta,13/05/2014 13:29,198
D3587,3,0,BSC52,NormaL,13/05/2014 08:32,?,?,13/05/2014 13:29,296
D3609,4,0,BSC20,,13/05/2014 10:17,Gharbiya_Rural,Delta,13/05/2014 13:29,190
D3614,2,0,BSC52,Normal,15/04/2014 14:54,Gharbiya_Rural,Delta,13/05/2014 13:29,40234
D3659,3,0,BSC75,NormaL,13/05/2014 13:16,?,?,13/05/2014 13:29,13
D3679,1,6,BSC17,NormaL,12/05/2014 19:17,Sharkeyya_Rural,Delta,13/05/2014 13:29,1090
D3758,4,0,BSC65,NormaL,13/05/2014 13:27,Sharkeyya_Rural,Delta,13/05/2014 13:29,2
D3765,4,0,BSC65,,07/05/2014 12:02,Sharkeyya_Rural,Delta,13/05/2014 13:29,8727
D3770,4,24,BSC17,Critical,13/05/2014 06:17,Sharkeyya_Rural,Delta,13/05/2014 13:29,430
D3781,4,10,BSC21,Normal,02/05/2014 21:22,Sharkeyya_Rural,Delta,13/05/2014 13:29,15365
D3837,4,0,BSC29,NormaL,10/05/2014 23:03,?,?,13/05/2014 13:29,3744
D3844,3,0,BSC66,Urgent,08/04/2014 10:31,Monufeyya_Rural,Delta,13/05/2014 13:29,50578
D3879,4,24,BSC47,Urgent,13/05/2014 10:26,Beheira_Rural,Delta,13/05/2014 13:29,182
D3895,4,24,BSC25,Urgent,13/05/2014 11:31,Beheira_Rural,Delta,13/05/2014 13:29,116
D3898,1,0,BSC39,Urgent,12/05/2014 09:46,Beheira_Rural,Delta,13/05/2014 13:29,1662
D3900,4,0,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:29,145
D7002,3,0,BSC65,NormaL,13/05/2014 11:35,?,?,13/05/2014 13:29,114
D7019,3,0,BSC45,Normal,13/05/2014 10:42,Mansoura,Delta,13/05/2014 13:29,166
D7064,1,0,BSC62,Normal,13/05/2014 08:44,?,?,13/05/2014 13:29,285
D7093,1,0,BSC48,Normal,12/05/2014 19:29,Sharkeyya_Rural,Delta,13/05/2014 13:29,1079
D7331,3,0,BSC73,NormaL,13/05/2014 10:51,?,?,13/05/2014 13:29,158
D7417,2,0,BSC66,NormaL,13/05/2014 13:23,?,?,13/05/2014 13:29,6
D7611,3,0,BSC29,NormaL,04/05/2014 04:42,?,?,13/05/2014 13:29,13485
D7613,2,0,BSC75,NormaL,12/05/2014 11:34,?,?,13/05/2014 13:29,1555
I0021,1,0,BSC50,NormaL,28/02/2014 21:59,Heliopolis and Nozha,Cairo,13/05/2014 13:29,107489
I2001,1,0,BSC46,NormaL,13/05/2014 11:12,Mouhandseen,Cairo,13/05/2014 13:29,136
K0529,3,20,BSC72,Urgent,13/05/2014 12:55,Giza Outskirts,Cairo,13/05/2014 13:29,34
K0566,4,24,BSC64,Normal,13/05/2014 05:46,Giza Outskirts,Cairo,13/05/2014 13:29,463
K2002,4,12,BSC48,Normal,13/05/2014 11:28,October,Cairo,13/05/2014 13:29,120
K2016,3,10,BSC41,Normal,13/05/2014 11:36,Shubra and Imbaba Outskirts,Cairo,13/05/2014 13:29,112
K2029,4,12,BSC23,Urgent,12/05/2014 15:21,October,Cairo,13/05/2014 13:29,1326
K2095,3,0,BSC54,NormaL,12/05/2014 03:27,5th Gathering and Kattamya,Cairo,13/05/2014 13:29,2041
K2104,3,0,BSC59,NormaL,13/05/2014 12:54,Helwan,Cairo,13/05/2014 13:29,35
K2516,3,12,BSC63,EXCO,12/05/2014 17:17,Maadi,Cairo,13/05/2014 13:29,1212
K3115,3,0,BSC56,Urgent,24/04/2014 20:00,Haram,Cairo,13/05/2014 13:29,26968
K3139,1,0,BSC30,Urgent,12/05/2014 14:21,Giza Outskirts,Cairo,13/05/2014 13:29,1386
K3140,1,0,BSC29,Urgent,04/05/2014 04:42,Giza Outskirts,Cairo,13/05/2014 13:29,13485
K3162,3,0,BSC55,Urgent,12/05/2014 02:46,Maadi,Cairo,13/05/2014 13:29,2082
K3601,2,0,BSC17,Normal,13/05/2014 02:22,Obour,Cairo,13/05/2014 13:29,665
K3623,3,0,BSC63,NormaL,11/05/2014 19:53,Hadabah Wostah,Cairo,13/05/2014 13:29,2496
K3643,3,0,BSC63,NormaL,27/04/2014 16:57,Hadabah Wostah,Cairo,13/05/2014 13:29,22832
K3936,4,0,BSC56,NormaL,24/04/2014 19:59,Giza Outskirts,Cairo,13/05/2014 13:29,26969
N1078,1,8,BSC29,Normal,08/05/2014 18:58,Nasr City,Cairo,13/05/2014 13:29,6869
G0009,6,6,RNC08,Urgent,07/05/2014 03:25,Haram,Cairo,13/05/2014 13:22,9236
G0018,6,6,RNC08,Critical,07/05/2014 03:23,Haram,Cairo,13/05/2014 13:22,9238
G0087,6,6,RNC04,EXCO,22/04/2014 08:07,Haram,Cairo,13/05/2014 13:22,30555
G0108,6,6,RNC01,Urgent,13/05/2014 10:56,Giza Outskirts,Cairo,13/05/2014 13:22,144
G0182,6,6,RNC25,EXCO,12/05/2014 13:24,Mouhandseen,Cairo,13/05/2014 13:22,1439
G0235,3,3,RNC14,Normal,13/05/2014 08:54,Qalyubiya_Rural,Delta,13/05/2014 13:22,268
G0272,6,6,RNC01,Urgent,03/05/2014 06:34,Giza Outskirts,Cairo,13/05/2014 13:22,14806
G0302,6,6,RNC01,Critical,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:22,154
G0371,6,6,RNC19,Urgent,13/05/2014 10:31,Matarya,Cairo,13/05/2014 13:22,171
G0607,6,6,RNC08,Normal,07/05/2014 03:23,Haram,Cairo,13/05/2014 13:22,9238
G0611,6,6,RNC01,Critical,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:22,154
G1006,6,6,RNC02,Critical,08/05/2014 14:45,Nasr City,Cairo,13/05/2014 13:22,7115
G1008,2,2,RNC02,Critical,12/05/2014 14:17,Nasr City,Cairo,13/05/2014 13:22,1383
G1073,2,2,RNC28,TORE-Maadi,08/05/2014 00:24,Maadi,Cairo,13/05/2014 13:22,7976
G1243,6,6,RNC05,NormaL,11/05/2014 02:39,?,?,13/05/2014 13:22,3524
G1269,3,3,RNC01,Urgent,13/05/2014 10:27,Helwan,Cairo,13/05/2014 13:22,173
G1288,6,6,RNC01,Urgent,13/05/2014 10:45,Helwan,Cairo,13/05/2014 13:22,155
G1295,6,6,RNC08,STORE-Mohandeseen,13/05/2014 09:09,Mouhandseen,Cairo,13/05/2014 13:22,252
G1517,6,6,RNC10,Critical,29/03/2014 13:37,Ain Shams,Cairo,13/05/2014 13:22,63346
G1599,6,6,RNC12,Urgent,29/04/2014 02:06,10th of Ramadan,Cairo,13/05/2014 13:22,20834
G1771,6,6,RNC24,EXCO,12/05/2014 15:24,Nasr City,Cairo,13/05/2014 13:22,1318
G1781,6,6,RNC24,NormaL,13/05/2014 11:19,?,?,13/05/2014 13:22,123
G1825,1,1,RNC14,Urgent,13/05/2014 09:15,Qalyubiya_Rural,Delta,13/05/2014 13:22,247
G1921,3,3,RNC25,Urgent,07/05/2014 10:39,Matarya,Cairo,13/05/2014 13:22,8804
G1995,9,9,RNC10,Urgent,12/05/2014 14:19,Heliopolis and Nozha,Cairo,13/05/2014 13:22,1384
G2168,6,6,RNC03,Urgent,13/05/2014 09:17,Alex_2,Alexandria,13/05/2014 13:22,244
G2264,3,3,RNC22,Normal,13/05/2014 05:00,Alex Desert Road,Alexandria,13/05/2014 13:22,500
G2991,2,2,RNC26,Urgent,12/05/2014 23:42,Zayed,Cairo,13/05/2014 13:22,821
G4009,3,3,RNC27,Normal,13/05/2014 09:51,Sahary AlAhram,Cairo,13/05/2014 13:22,209
G4158,3,3,RNC12,Urgent,13/05/2014 07:30,Sharkeyya_Rural,Delta,13/05/2014 13:22,350
G4167,6,6,RNC30,Urgent,05/05/2014 23:54,Gharbiya_Rural,Delta,13/05/2014 13:22,10888
G4170,6,6,RNC20,Critical,13/05/2014 09:20,Beheira_Rural,Delta,13/05/2014 13:22,243
G4366,6,6,RNC23,Normal,13/05/2014 11:18,Qalyubiya_Rural,Delta,13/05/2014 13:22,123
G4548,3,3,RNC30,Critical,13/05/2014 08:56,Beheira_Rural,Delta,13/05/2014 13:22,266
G4573,6,6,RNC30,Urgent,05/05/2014 23:54,Mahala,Delta,13/05/2014 13:22,10888
G4646,3,3,RNC26,Critical,11/05/2014 16:50,Beheira_Rural,Delta,13/05/2014 13:22,2673
G4709,6,6,RNC22,Urgent,13/05/2014 02:12,Kafr El Sheikh_Rural,Delta,13/05/2014 13:22,668
G4736,6,6,RNC11,Critical,12/05/2014 15:05,Mansoura,Delta,13/05/2014 13:22,1335
G4742,8,8,RNC23,Critical,13/05/2014 11:18,Dakahleyya_Rural,Delta,13/05/2014 13:22,123
G4826,1,1,RNC21,STORE-Dumiat,08/04/2014 11:20,Damyata,Delta,13/05/2014 13:22,50520
G4952,6,6,RNC29,Urgent,13/05/2014 09:29,Dakahleyya_Rural,Delta,13/05/2014 13:22,232
G4983,6,6,RNC23,Normal,13/05/2014 11:18,Dakahleyya_Rural,Delta,13/05/2014 13:22,123
G5515,6,6,RNC21,NormaL,22/04/2014 14:29,Damyata,Delta,13/05/2014 13:22,30171
G5534,6,6,RNC30,Critical,13/05/2014 08:34,Gharbiya_Rural,Delta,13/05/2014 13:22,288
G5551,6,6,RNC20,Urgent,13/05/2014 06:41,Kafr El Sheikh_Rural,Delta,13/05/2014 13:22,402
G5619,8,8,RNC22,Urgent,13/05/2014 09:27,Qalyubiya_Rural,Delta,13/05/2014 13:22,233
G5639,3,3,RNC23,Urgent,13/05/2014 11:18,Qalyubiya_Rural,Delta,13/05/2014 13:22,123
G5643,6,6,RNC23,Urgent,13/05/2014 11:18,Monufeyya_Rural,Delta,13/05/2014 13:22,123
G5651,6,6,RNC21,Critical,13/05/2014 02:56,Kafr El Sheikh_Rural,Delta,13/05/2014 13:22,624
G5712,6,6,RNC27,Urgent,13/05/2014 04:17,Damietta_Rural,Delta,13/05/2014 13:22,543
G5746,6,6,RNC30,Normal,12/05/2014 14:53,Beheira_Rural,Delta,13/05/2014 13:22,1349
G5755,6,6,RNC30,Normal,13/05/2014 08:56,Beheira_Rural,Delta,13/05/2014 13:22,266
G5814,6,6,RNC13,Urgent,13/05/2014 09:48,Tanta,Delta,13/05/2014 13:22,213
G6048,6,6,RNC26,Normal,13/05/2014 00:01,Zayed,Cairo,13/05/2014 13:22,802
G6076,3,3,RNC12,NormaL,12/05/2014 09:42,10th of Ramadan,Cairo,13/05/2014 13:22,1658
G6126,6,6,RNC14,Normal,13/05/2014 07:21,Obour,Cairo,13/05/2014 13:22,361
G6166,6,6,RNC24,Normal,07/05/2014 22:31,Nasr City,Cairo,13/05/2014 13:22,8091
G6245,8,8,RNC05,NormaL,12/05/2014 05:46,?,?,13/05/2014 13:22,1897
G6303,6,6,RNC30,EX CO,13/05/2014 08:10,Beheira_Rural,Delta,13/05/2014 13:22,312
G6313,8,8,RNC30,Normal,13/05/2014 08:10,Beheira_Rural,Delta,13/05/2014 13:22,312
G6323,6,6,RNC23,Urgent,30/04/2014 21:52,Zagazig,Delta,13/05/2014 13:22,18209
G6325,6,6,RNC12,Urgent,12/05/2014 16:59,Sharkeyya_Rural,Delta,13/05/2014 13:22,1221
G6344,3,3,RNC22,Critical,13/05/2014 11:01,Monufeyya_Rural,Delta,13/05/2014 13:22,139
G6346,6,6,RNC13,Urgent,13/05/2014 11:19,Monufeyya_Rural,Delta,13/05/2014 13:22,122
G6383,8,8,RNC05,NormaL,11/05/2014 08:56,October,Cairo,13/05/2014 13:22,3147
GD3041,4,4,RNC22,NormaL,13/05/2014 09:10,Monufeyya_Rural,Delta,13/05/2014 13:22,250
GD3066,6,6,RNC23,Urgent,13/05/2014 11:18,Dakahleyya_Rural,Delta,13/05/2014 13:22,123
GD3101,6,6,RNC21,Normal,13/05/2014 10:24,Kafr El Sheikh_Rural,Delta,13/05/2014 13:22,176
GD3123,3,3,RNC22,Urgent,18/04/2014 00:45,Qalyubiya_Rural,Delta,13/05/2014 13:22,36755
GD3146,6,6,RNC30,Normal,13/05/2014 11:18,Beheira_Rural,Delta,13/05/2014 13:22,124
GD3201,3,3,RNC21,Urgent,13/05/2014 11:17,Dakahleyya_Rural,Delta,13/05/2014 13:22,123
GD3405,3,3,RNC23,Urgent,12/05/2014 08:09,Zagazig,Delta,13/05/2014 13:22,1752
GD3451,4,4,RNC30,NormaL,08/05/2014 09:00,?,?,13/05/2014 13:22,7462
GD3587,6,6,RNC23,NormaL,13/05/2014 06:28,?,?,13/05/2014 13:22,413
GD3656,4,4,RNC23,Urgent,13/05/2014 10:01,Sharkeyya_Rural,Delta,13/05/2014 13:22,200
GD3895,3,3,RNC26,Urgent,13/05/2014 09:08,Beheira_Rural,Delta,13/05/2014 13:22,255
GD3965,1,1,RNC21,NormaL,13/05/2014 09:27,?,?,13/05/2014 13:22,233
GD3993,9,9,RNC11,Urgent,13/05/2014 09:40,Mansoura,Delta,13/05/2014 13:22,220
GD7019,6,6,RNC11,Normal,11/05/2014 12:12,Mansoura,Delta,13/05/2014 13:22,2948
GD7328,8,8,RNC23,NormaL,06/05/2014 22:04,?,?,13/05/2014 13:22,9557
GD8050,1,1,RNC11,NormaL,20/02/2014 00:11,?,?,13/05/2014 13:22,120309
GI2001,2,2,RNC25,Normal,13/05/2014 09:09,Mouhandseen,Cairo,13/05/2014 13:22,254
GI2009,2,2,RNC24,NormaL,05/05/2014 11:00,?,?,13/05/2014 13:22,11662
GK0527,3,3,RNC01,Urgent,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:22,154
GK0566,6,6,RNC01,Normal,13/05/2014 03:38,Giza Outskirts,Cairo,13/05/2014 13:22,582
GK0571,6,6,RNC01,Urgent,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:22,154
GK0573,6,6,RNC01,Critical,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:22,154
GK2002,6,6,RNC30,Normal,13/05/2014 09:24,October,Cairo,13/05/2014 13:22,238
GK2029,6,6,RNC30,Urgent,12/05/2014 13:05,October,Cairo,13/05/2014 13:22,1457
GK2072,6,6,RNC21,EXCO,12/05/2014 08:51,Sahary AlAhram,Cairo,13/05/2014 13:22,1709
GK2095,6,6,RNC27,NormaL,10/05/2014 05:35,5th Gathering and Kattamya,Cairo,13/05/2014 13:22,4785
GK2134,3,3,RNC01,Urgent,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:22,154
GK2144,6,6,RNC01,Normal,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:22,154
GK2174,3,3,RNC01,Critical,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:22,154
GK2477,6,6,RNC27,NormaL,08/05/2014 09:02,1st Gathering,Cairo,13/05/2014 13:22,7458
GK2516,6,6,RNC09,EXCO,12/05/2014 15:07,Maadi,Cairo,13/05/2014 13:22,1335
GK2546,6,6,RNC27,NormaL,09/05/2014 08:35,?,?,13/05/2014 13:22,6045
GK2555,6,6,RNC27,NormaL,07/05/2014 23:57,?,?,13/05/2014 13:22,8003
GK3115,3,3,RNC27,NormaL,07/05/2014 23:57,Haram,Cairo,13/05/2014 13:22,8003
GK3140,6,6,RNC01,NormaL,28/04/2014 22:27,Giza Outskirts,Cairo,13/05/2014 13:22,21053
GK3162,6,6,RNC28,Normal,08/05/2014 00:24,Maadi,Cairo,13/05/2014 13:22,7976
GK3167,6,6,RNC01,Urgent,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:22,154
GK3422,6,6,RNC01,NormaL,04/05/2014 12:15,?,?,13/05/2014 13:22,13025
GK3430,6,6,RNC01,NormaL,28/04/2014 22:27,?,?,13/05/2014 13:22,21053
GK3509,6,6,RNC28,EX CO,12/05/2014 07:44,Matarya,Cairo,13/05/2014 13:22,1776
GK3623,6,6,RNC09,NormaL,11/05/2014 17:45,Hadabah Wostah,Cairo,13/05/2014 13:22,2617
GK3637,6,6,RNC28,NormaL,13/05/2014 11:02,?,?,13/05/2014 13:22,138
GK3643,6,6,RNC09,NormaL,27/04/2014 14:49,Hadabah Wostah,Cairo,13/05/2014 13:22,22953
GK3795,6,6,RNC14,Urgent,12/05/2014 06:33,Shorouk and Badr,Cairo,13/05/2014 13:22,1849
GK3936,8,8,RNC27,NormaL,07/05/2014 23:57,Giza Outskirts,Cairo,13/05/2014 13:22,8003
GK4145,6,6,RNC15,NormaL,06/05/2014 06:27,?,?,13/05/2014 13:22,10496
GK4163,6,6,RNC27,NormaL,13/05/2014 10:05,?,?,13/05/2014 13:22,195
GK4292,6,6,RNC27,NormaL,10/05/2014 17:24,?,?,13/05/2014 13:22,4076
GK4315,6,6,RNC08,NormaL,08/05/2014 07:53,?,?,13/05/2014 13:22,7528
GK4541,6,6,RNC14,NormaL,13/05/2014 09:40,?,?,13/05/2014 13:22,222
GK4654,6,6,RNC08,NormaL,13/05/2014 10:48,?,?,13/05/2014 13:22,153
GK5403,6,6,RNC25,NormaL,12/05/2014 19:00,?,?,13/05/2014 13:22,1103
GM0622,2,2,RNC05,Normal,28/04/2014 17:50,October,Cairo,13/05/2014 13:22,21333
GM0646,3,3,RNC21,NormaL,13/05/2014 09:56,sahary alahram,Cairo,13/05/2014 13:22,204
GMK207,1,1,RNC21,NormaL,12/05/2014 08:50,?,?,13/05/2014 13:22,1710
GN1078,3,3,RNC02,Normal,08/05/2014 15:57,Nasr City,Cairo,13/05/2014 13:22,7043
GSI001,1,1,RNC24,NormaL,07/05/2014 01:17,?,?,13/05/2014 13:22,9365
GTSHQ4,1,1,RNC13,NormaL,08/04/2014 11:20,?,?,13/05/2014 13:22,50521
2335,3,0,2811,Normal,13/05/2014 13:10,North Coast West,Alexandria,13/05/2014 13:22,10
2686,1,10,2373,Normal,13/05/2014 13:04,North Coast East,Alexandria,13/05/2014 13:22,16
2808,3,18,2811,Urgent,30/04/2014 01:23,North Coast West,Alexandria,13/05/2014 13:22,19437
2871,1,4,2373,Normal,10/05/2014 14:19,North Coast East,Alexandria,13/05/2014 13:22,4261
2891,3,0,2315,Urgent,13/05/2014 13:05,Alex_4,Alexandria,13/05/2014 13:22,15
3099,4,12,3572,Normal,28/04/2014 16:06,Sohag,Upper Egypt,13/05/2014 13:22,21434
3208,2,4,33571,Normal,13/05/2014 08:23,Asyut_Rural,Upper Egypt,13/05/2014 13:22,297
3507,2,4,3688,Normal,13/05/2014 02:11,Red Sea South_Rural,Ismailia,13/05/2014 13:22,669
4010,3,4,3733,Normal,13/05/2014 11:53,Fayoum_Rural,Upper Egypt,13/05/2014 13:22,87
4233,1,2,53405,Normal,08/04/2014 03:20,Portsaid,Ismailia,13/05/2014 13:22,51000
5020,2,0,54402,Normal,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:22,283
5021,1,0,53404,NormaL,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:22,283
5023,2,0,53404,,08/05/2014 16:04,Sinai South_Rural,Ismailia,13/05/2014 13:22,7036
5064,1,2,53404,Normal,08/05/2014 16:04,Taba,Ismailia,13/05/2014 13:22,7036
5104,1,2,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:22,7198
5105,3,10,53404,Normal,08/05/2014 08:06,Taba,Ismailia,13/05/2014 13:22,7514
5106,3,8,53404,Normal,08/05/2014 15:49,Taba,Ismailia,13/05/2014 13:22,7051
5137,1,8,53404,Urgent,08/05/2014 16:04,Taba,Ismailia,13/05/2014 13:22,7036
5144,1,2,53406,Normal,13/05/2014 09:35,Sinai South_Rural,Ismailia,13/05/2014 13:22,225
5162,3,13,54402,Critical,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5167,3,18,54402,Normal,08/05/2014 07:34,Arish,Ismailia,13/05/2014 13:22,7546
5171,3,14,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5172,3,14,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:22,43
5175,4,20,54402,Urgent,21/02/2014 07:00,Sinai North_Rural,Ismailia,13/05/2014 13:22,118460
5176,3,16,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5177,3,11,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5178,1,0,54402,Normal,21/02/2014 07:00,Sinai North_Rural,Ismailia,13/05/2014 13:22,118460
5179,3,17,54402,Normal,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5180,3,13,54402,Normal,13/05/2014 05:56,Arish,Ismailia,13/05/2014 13:22,444
5183,1,3,53404,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:22,283
5186,3,18,54402,Critical,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5187,3,14,54402,Normal,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5188,3,16,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:22,43
5192,3,9,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5193,3,13,54402,Normal,13/05/2014 05:56,Arish,Ismailia,13/05/2014 13:22,444
5198,3,14,54402,Urgent,10/05/2014 16:55,Arish,Ismailia,13/05/2014 13:22,4105
5200,3,15,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5201,3,14,54402,Critical,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:22,43
5202,3,19,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:22,44
5204,1,4,54402,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:22,283
5205,3,6,53404,Normal,13/05/2014 05:56,Sinai North_Rural,Ismailia,13/05/2014 13:22,444
5206,3,20,54402,Normal,21/02/2014 01:50,Sinai North_Rural,Ismailia,13/05/2014 13:22,118770
5207,3,6,54402,Normal,13/05/2014 05:55,Sinai North_Rural,Ismailia,13/05/2014 13:22,445
5208,4,12,54402,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5209,3,11,53404,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5215,3,11,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5223,3,10,53404,Normal,13/05/2014 05:56,Sinai North_Rural,Ismailia,13/05/2014 13:22,444
5224,4,11,53404,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5228,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:22,7198
5229,3,8,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:22,7198
5235,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:22,7198
5236,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:22,7198
5237,1,2,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:22,7198
5250,3,0,53404,Normal,08/05/2014 16:04,Taba,Ismailia,13/05/2014 13:22,7036
5253,4,0,54402,NormaL,13/05/2014 05:56,?,?,13/05/2014 13:22,444
5295,2,0,53406,Critical,13/05/2014 09:35,Nuweiba,Ismailia,13/05/2014 13:22,225
5331,3,0,53404,NormaL,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:22,44
5349,2,0,53406,NormaL,08/05/2014 16:20,?,?,13/05/2014 13:22,7020
6458,3,20,3733,Normal,13/05/2014 11:53,Fayoum_Rural,Upper Egypt,13/05/2014 13:22,87
6552,2,0,21501,Normal,14/05/2013 10:34,?,?,13/05/2014 13:22,524326
A6527,3,0,2315,NormaL,06/05/2014 11:37,?,?,13/05/2014 13:22,10183
BSCH20,2,0,2643,NormaL,24/03/2013 02:12,?,?,13/05/2014 13:22,596828
BSCH22,1,0,60211,NormaL,23/04/2014 10:44,?,?,13/05/2014 13:22,28956
C2871,1,4,2373,Normal,12/05/2014 04:19,North Coast East,Alexandria,13/05/2014 13:22,1981
C5204,2,8,54402,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:22,283
N5140,2,0,53404,Normal,08/05/2014 16:04,Sinai South_Rural,Ismailia,13/05/2014 13:22,7036
N5323,2,2,53404,Urgent,08/05/2014 08:06,Nuweiba,Ismailia,13/05/2014 13:22,7514
R2503,3,13,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:22,43
R2540,3,13,53409,Urgent,12/05/2014 17:34,Ismailia,Ismailia,13/05/2014 13:22,1186
R2551,4,0,53405,Critical,13/05/2014 13:00,Portsaid,Ismailia,13/05/2014 13:22,20
R2702,2,4,53404,Critical,07/05/2014 22:41,Sinai South_Rural,Ismailia,13/05/2014 13:22,8079
R2736,4,0,54402,NormaL,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:22,43
R2866,3,0,53407,NormaL,13/05/2014 01:13,?,?,13/05/2014 13:22,727
U4049,1,0,3711,NormaL,08/05/2014 17:03,Minia_Rural,Upper Egypt,13/05/2014 13:22,6977
U4307,3,0,3572,NormaL,15/04/2014 01:30,Souhag_Rural,Upper Egypt,13/05/2014 13:22,41030
U4442,4,14,3733,Normal,13/05/2014 12:17,Fayoum_Rural,Upper Egypt,13/05/2014 13:22,63
U4677,3,12,3733,Normal,07/05/2014 08:59,Fayoum_Rural,Upper Egypt,13/05/2014 13:22,8901
U4684,3,6,3723,Normal,13/05/2014 13:04,Bani Sweif_Rural,Upper Egypt,13/05/2014 13:22,16
U4828,4,16,23306,Critical,13/05/2014 13:17,Fayoum_Rural,Upper Egypt,13/05/2014 13:22,3
U4845,3,0,3731,NormaL,13/05/2014 12:34,Fayoum_Rural,Upper Egypt,13/05/2014 13:22,46
U4910,2,0,3693,NormaL,01/05/2014 16:57,?,?,13/05/2014 13:22,17063
6550,1,1,65501,NormaL,22/05/2013 01:49,?,?,13/05/2014 13:30,513341
6555,1,1,65535,NormaL,16/12/2013 02:43,?,?,13/05/2014 13:30,219527
G2311,3,3,30488,Normal,13/05/2014 13:10,Alex_4,Alexandria,13/05/2014 13:30,20
G2334,1,1,34797,Normal,17/02/2014 06:30,North Coast West,Alexandria,13/05/2014 13:30,124260
G2686,6,6,51690,Normal,13/05/2014 13:03,North Coast East,Alexandria,13/05/2014 13:30,27
G2800,3,3,30497,Normal,13/05/2014 13:04,Alex_4,Alexandria,13/05/2014 13:30,26
G2808,6,6,51706,Urgent,30/04/2014 01:21,North Coast West,Alexandria,13/05/2014 13:30,19449
G2891,6,6,47740,Urgent,13/05/2014 13:03,Alex_4,Alexandria,13/05/2014 13:30,27
G3099,3,3,38838,Urgent,28/04/2014 16:05,Sohag,Upper Egypt,13/05/2014 13:30,21445
G3235,1,1,48603,Normal,07/05/2014 16:36,Aswan_Rural,Upper Egypt,13/05/2014 13:30,8454
G3883,1,1,48600,Critical,07/05/2014 16:46,Aswan_Rural,Upper Egypt,13/05/2014 13:30,8444
G4171,6,6,42296,Critical,13/05/2014 13:18,Fayoum,Upper Egypt,13/05/2014 13:30,12
G4233,1,1,38568,Normal,04/04/2014 03:09,Portsaid,Ismailia,13/05/2014 13:30,56781
G4459,3,3,30647,Normal,13/05/2014 13:03,Alex_4,Alexandria,13/05/2014 13:30,27
G5020,3,3,50206,Urgent,13/05/2014 08:36,Sinai North_Rural,Ismailia,13/05/2014 13:30,294
G5105,6,6,53144,Normal,08/05/2014 16:03,Taba,Ismailia,13/05/2014 13:30,7047
G5106,3,3,53147,Normal,08/05/2014 15:48,Taba,Ismailia,13/05/2014 13:30,7062
G5162,3,3,53176,Critical,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5167,6,6,53179,Normal,08/05/2014 11:00,Arish,Ismailia,13/05/2014 13:30,7350
G5171,3,3,53182,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5172,3,3,38606,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:30,456
G5176,3,3,53185,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5179,6,6,38609,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:30,456
G5180,3,3,53188,Normal,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5186,6,6,53194,Critical,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5187,3,3,38615,,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5188,3,3,38618,,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5193,3,3,53197,Normal,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5198,6,6,44097,,10/05/2014 16:54,Arish,Ismailia,13/05/2014 13:30,4116
G5200,6,6,53200,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5201,6,6,46618,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:30,456
G5202,6,6,53203,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:30,55
G5204,2,2,48383,EX CO,13/05/2014 08:36,Sinai North_Rural,Ismailia,13/05/2014 13:30,294
G5206,1,1,48384,Urgent,04/04/2014 03:13,Sinai North_Rural,Ismailia,13/05/2014 13:30,56777
G5253,4,4,48400,NormaL,13/05/2014 05:54,?,?,13/05/2014 13:30,456
GHQHU2,1,1,47548,NormaL,12/05/2014 22:21,?,?,13/05/2014 13:30,909
GK4046,2,2,30149,NormaL,13/05/2014 11:31,?,?,13/05/2014 13:30,119
GR2503,3,3,38630,Critical,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:30,456
GR2540,3,3,38664,Normal,12/05/2014 17:33,Ismailia,Ismailia,13/05/2014 13:30,1197
GR2595,8,8,42219,Critical,13/05/2014 13:22,Suez,Ismailia,13/05/2014 13:30,8
GR2866,3,3,62540,NormaL,13/05/2014 01:12,?,?,13/05/2014 13:30,738
GU4677,3,3,24977,Normal,07/05/2014 08:58,Fayoum_Rural,Upper Egypt,13/05/2014 13:30,8912
GU4684,2,2,20541,Urgent,13/05/2014 13:08,Bani Sweif_Rural,Upper Egypt,13/05/2014 13:30,22
GU4828,4,4,44386,Critical,13/05/2014 13:16,Fayoum_Rural,Upper Egypt,13/05/2014 13:30,14
GU4845,3,3,46108,NormaL,13/05/2014 12:33,Fayoum_Rural,Upper Egypt,13/05/2014 13:30,57
M5178,1,1,48380,NormaL,04/04/2014 03:09,?,?,13/05/2014 13:30,56781
M5205,3,3,38847,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:30,55
M5209,3,3,38857,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:30,55
M5223,3,3,39110,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:30,55
M5224,2,2,39112,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:30,55
MR4067,2,2,35965,NormaL,13/05/2014 10:12,?,?,13/05/2014 13:30,198
