<!doctype html>
<html>
    <head>

        <title>jsPlumb - perimeter anchors demonstration</title>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
       
        <link rel="stylesheet" href="./css/jsPlumbToolkit-defaults.css">
        <link rel="stylesheet" href="./css/main.css">
        <link rel="stylesheet" href="./css/jsPlumbToolkit-demo.css">
        <link rel="stylesheet" href="demo.css">
    </head>
    <body data-demo-id="perimeterAnchors" data-library="dom">
	

	
        <div id="jtk-demo-main">
            <!-- demo -->
            <div class="jtk-demo-canvas canvas-wide perimeter-demo jtk-surface jtk-surface-nopan" id="canvas">
                <div class="shape" data-shape="Rectangle">Rectangle</div>
                <div class="shape" data-shape="Ellipse">Ellipse</div>
                <div class="shape" data-shape="Circle">Circle</div>
                <div class="shape" data-shape="Diamond">Diamond</div>
	
                <div class="shape" data-shape="Triangle" style="left:700px;top:380px;">Triangle</div>
                <div class="shape _90" data-shape="Triangle" data-rotation="90" style="left:60px;top:500px;">90&#176; rotation</div>
            </div>
            <!-- /demo -->
            <!-- explanation -->
           
            <!-- /explanation -->
        </div>

<!-- JS -->
        <!-- support lib for bezier stuff -->
        <script src="./lib/jsBezier-0.7.js"></script>
        <!-- event adapter -->
		<script src="./lib/mottle-0.6.js"></script>
		<!-- geometry functions -->
        <script src="./lib/biltong-0.2.js"></script>
		<!-- drag -->
        <script src="./lib/katavorio-0.8.js"></script>
        <!-- jsplumb util -->
        <script src="./src/util.js"></script>
        <script src="./src/browser-util.js"></script>
        <!-- main jsplumb engine -->
        <script src="./src/jsPlumb.js"></script>
        <!-- base DOM adapter -->
        <script src="./src/dom-adapter.js"></script>
        <script src="./src/overlay-component.js"></script>
        <!-- endpoint -->
        <script src="./src/endpoint.js"></script>
        <!-- connection -->
        <script src="./src/connection.js"></script>
        
		
		
		<!-- anchors -->
        <script src="./src/anchors.js"></script>
        <!-- connectors, endpoint and overlays  -->
        <script src="./src/defaults.js"></script>
        <!-- bezier connectors -->
        <script src="./src/connectors-bezier.js"></script>
      



	  <!-- state machine connectors -->
        <script src="./src/connectors-statemachine.js"></script>
        <!-- flowchart connectors -->
        <script src="./src/connectors-flowchart.js"></script>
        <!-- SVG renderer -->
        <script src="./src/renderers-svg.js"></script>


        <!-- vml renderer -->
        <script src="./src/renderers-vml.js"></script>

        <!-- common adapter -->
        <script src="./src/base-library-adapter.js"></script>
        <!-- no library jsPlumb adapter -->
        <script src="./src/dom.jsPlumb.js"></script>
        <!-- /JS -->

		
		
		
		
		
		
		
   
		<!--  demo code -->
		<script src="demo.js"></script>



    </body>
</html>
