0087,3,11,BSC43,EXCO,22/04/2014 10:09,Haram,Cairo,13/05/2014 13:06,30416
0106,1,4,BSC57,EXCO,12/05/2014 14:22,1st Gathering,Cairo,13/05/2014 13:06,1363
0235,3,18,BSC57,Urgent,06/05/2014 10:30,Qalyubiya_Rural,Delta,13/05/2014 13:06,10235
0272,3,14,BSC59,Urgent,13/05/2014 09:19,Giza Outskirts,Cairo,13/05/2014 13:06,226
0335,3,8,BSC60,Urgent,13/05/2014 12:46,Down Town and Manyal,Cairo,13/05/2014 13:06,19
0368,4,15,BSC70,Urgent,03/05/2014 01:41,Boulaq,Cairo,13/05/2014 13:06,15085
0371,3,16,BSC60,Urgent,13/05/2014 12:29,Matarya,Cairo,13/05/2014 13:06,36
0415,1,4,BSC23,Urgent,13/05/2014 11:53,October,Cairo,13/05/2014 13:06,71
0431,1,4,BSC58,Urgent,13/05/2014 08:53,Down Town and Manyal,Cairo,13/05/2014 13:06,252
0557,1,2,BSC44,Urgent,12/05/2014 23:07,Mouhandseen,Cairo,13/05/2014 13:06,838
0648,3,11,BSC43,STORE-ElHaram,11/05/2014 04:54,Haram,Cairo,13/05/2014 13:06,3371
0979,1,2,BSC37,STORE-ElHaram,22/02/2014 19:55,Airport,Cairo,13/05/2014 13:06,116230
1006,1,8,BSC29,STORE-ElHaram,08/05/2014 16:33,Nasr City,Cairo,13/05/2014 13:06,6991
1008,1,8,BSC29,STORE-ElHaram,12/05/2014 16:24,Nasr City,Cairo,13/05/2014 13:06,1240
1033,1,2,BSC38,STORE-ElHaram,11/05/2014 19:20,Nasr City,Cairo,13/05/2014 13:06,2505
1203,1,2,BSC59,STORE-ElHaram,12/05/2014 11:35,Zamalek,Cairo,13/05/2014 13:06,1530
1261,4,0,BSC70,EXCO,13/05/2014 09:54,Boulaq,Cairo,13/05/2014 13:06,192
1295,3,12,BSC46,Urgent,13/05/2014 11:11,Mouhandseen,Cairo,13/05/2014 13:06,114
1419,1,3,BSC30,Urgent,12/05/2014 03:02,Maadi,Cairo,13/05/2014 13:06,2042
1423,1,2,BSC23,Urgent,12/05/2014 23:30,October,Cairo,13/05/2014 13:06,814
1428,1,2,BSC58,Urgent,12/02/2014 17:20,Down Town and Manyal,Cairo,13/05/2014 13:06,130785
1517,3,20,BSC72,Normal,29/03/2014 15:24,Ain Shams,Cairo,13/05/2014 13:06,63222
1599,3,16,BSC22,Normal,29/04/2014 04:10,10th of Ramadan,Cairo,13/05/2014 13:06,20694
1713,3,11,BSC29,Critical,13/05/2014 10:28,Moukattam,Cairo,13/05/2014 13:06,156
1723,1,4,BSC43,Critical,13/05/2014 12:50,Haram,Cairo,13/05/2014 13:06,15
1750,2,12,BSC38,Normal,13/05/2014 12:11,Nasr City,Cairo,13/05/2014 13:06,54
1946,3,11,BSC58,Normal,13/05/2014 12:08,Down Town and Manyal,Cairo,13/05/2014 13:06,57
1964,3,12,BSC37,EXCO,05/05/2014 18:42,Alsalam,Cairo,13/05/2014 13:06,11183
1972,4,24,BSC60,Normal,29/03/2014 15:40,Ain Shams,Cairo,13/05/2014 13:06,63205
2018,1,0,BSC31,Normal,13/05/2014 10:15,?,?,13/05/2014 13:06,169
2168,3,16,BSC18,Urgent,13/05/2014 11:35,Alex_2,Alexandria,13/05/2014 13:06,89
2264,3,12,BSC73,Normal,13/05/2014 08:02,Alex Desert Road,Alexandria,13/05/2014 13:06,304
2284,3,0,BSC47,NormaL,13/05/2014 11:54,Alex_3,Alexandria,13/05/2014 13:06,71
2519,1,2,BSC36,NormaL,13/05/2014 07:40,Alex_3,Alexandria,13/05/2014 13:06,324
2944,1,8,BSC53,NormaL,09/05/2014 14:20,Zayed,Cairo,13/05/2014 13:06,5685
2991,1,4,BSC53,NormaL,13/05/2014 01:43,Zayed,Cairo,13/05/2014 13:06,682
4009,5,19,BSC56,Normal,13/05/2014 11:58,Sahary AlAhram,Cairo,13/05/2014 13:06,67
4158,2,12,BSC21,Urgent,13/05/2014 11:56,Sharkeyya_Rural,Delta,13/05/2014 13:06,68
4362,1,8,BSC40,Urgent,10/05/2014 17:22,Monufeyya_Rural,Delta,13/05/2014 13:06,4063
4490,1,4,BSC73,Urgent,08/05/2014 13:05,Alex Desert Road,Alexandria,13/05/2014 13:06,7201
4546,3,20,BSC68,Urgent,13/05/2014 10:58,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,128
4548,3,24,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:06,122
4549,1,8,BSC27,Urgent,12/05/2014 20:45,Beheira_Rural,Delta,13/05/2014 13:06,979
4573,3,20,BSC42,Urgent,28/02/2014 05:07,Mahala,Delta,13/05/2014 13:06,108478
4583,3,20,BSC66,Normal,21/04/2014 02:48,Gharbiya_Rural,Delta,13/05/2014 13:06,32297
4612,1,6,BSC47,Normal,13/05/2014 11:28,Beheira_Rural,Delta,13/05/2014 13:06,97
4614,1,12,BSC67,Normal,13/05/2014 12:48,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,17
4706,1,8,BSC23,Normal,13/05/2014 13:03,Monufeyya_Rural,Delta,13/05/2014 13:06,1
4826,1,4,BSC16,Normal,28/03/2014 05:47,Damyata,Delta,13/05/2014 13:06,65237
4929,1,8,BSC48,Normal,13/05/2014 11:05,Qalyubiya_Rural,Delta,13/05/2014 13:06,120
4952,4,32,BSC70,Urgent,13/05/2014 11:36,Dakahleyya_Rural,Delta,13/05/2014 13:06,90
4978,1,12,BSC56,Urgent,12/05/2014 20:47,Dakahleyya_Rural,Delta,13/05/2014 13:06,978
5509,1,12,BSC49,Urgent,13/05/2014 10:23,Qalyubiya_Rural,Delta,13/05/2014 13:06,162
5515,3,0,BSC16,,22/04/2014 16:33,Damyata,Delta,13/05/2014 13:06,30031
5517,1,0,BSC15,,13/05/2014 12:25,Damietta_Rural,Delta,13/05/2014 13:06,39
5534,3,18,BSC39,Normal,13/05/2014 10:35,Gharbiya_Rural,Delta,13/05/2014 13:06,150
5538,1,6,BSC66,Normal,13/05/2014 12:47,Gharbiya_Rural,Delta,13/05/2014 13:06,18
5619,4,12,BSC49,Normal,13/05/2014 11:52,Qalyubiya_Rural,Delta,13/05/2014 13:06,73
5651,3,22,BSC57,Normal,13/05/2014 05:43,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,442
5696,4,0,BSC66,Normal,13/05/2014 11:15,Monufeyya_Rural,Delta,13/05/2014 13:06,110
5712,3,24,BSC67,Normal,13/05/2014 05:28,Damietta_Rural,Delta,13/05/2014 13:06,457
5755,3,20,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:06,122
5814,3,15,BSC39,Urgent,13/05/2014 11:49,Tanta,Delta,13/05/2014 13:06,76
5820,3,24,BSC25,Normal,13/05/2014 12:54,Beheira_Rural,Delta,13/05/2014 13:06,10
5875,3,0,BSC68,NormaL,13/05/2014 11:00,?,?,13/05/2014 13:06,126
5896,1,6,BSC70,NormaL,08/05/2014 14:27,Dakahleyya_Rural,Delta,13/05/2014 13:06,7119
5998,1,8,BSC27,NormaL,13/05/2014 12:54,Gharbiya_Rural,Delta,13/05/2014 13:06,10
6015,2,5,BSC23,Normal,13/05/2014 12:39,October,Cairo,13/05/2014 13:06,25
6022,4,13,BSC53,EXCO,13/05/2014 12:57,Kerdasa and Mansoraya,Cairo,13/05/2014 13:06,8
6031,4,12,BSC53,Normal,13/05/2014 10:46,Zayed,Cairo,13/05/2014 13:06,139
6076,4,12,BSC22,Normal,11/05/2014 14:50,10th of Ramadan,Cairo,13/05/2014 13:06,2774
6091,1,0,BSC69,Normal,05/05/2014 02:39,Shorouk and Badr,Cairo,13/05/2014 13:06,12147
6126,4,10,BSC61,Normal,13/05/2014 09:16,Obour,Cairo,13/05/2014 13:06,229
6161,3,0,BSC26,NormaL,12/05/2014 19:56,?,?,13/05/2014 13:06,1028
6166,3,18,BSC63,Normal,08/05/2014 00:25,Nasr City,Cairo,13/05/2014 13:06,7960
6303,3,18,BSC23,Normal,13/05/2014 10:24,Beheira_Rural,Delta,13/05/2014 13:06,160
6313,4,24,BSC23,Normal,13/05/2014 10:24,Beheira_Rural,Delta,13/05/2014 13:06,160
6323,3,24,BSC32,Urgent,01/05/2014 00:01,Zagazig,Delta,13/05/2014 13:06,18063
6325,3,12,BSC21,Urgent,12/05/2014 19:06,Sharkeyya_Rural,Delta,13/05/2014 13:06,1078
6328,1,0,BSC17,Urgent,13/05/2014 08:37,Sharkeyya_Rural,Delta,13/05/2014 13:06,267
6346,3,19,BSC40,Normal,13/05/2014 09:47,Monufeyya_Rural,Delta,13/05/2014 13:06,198
6561,3,0,BSC63,Urgent,19/04/2014 09:18,Hadabah Wostah,Cairo,13/05/2014 13:06,34787
A2019,1,0,BSC31,Urgent,13/05/2014 08:36,?,?,13/05/2014 13:06,268
C0087,3,9,BSC43,EXCO,22/04/2014 10:08,Haram,Cairo,13/05/2014 13:06,30417
C0106,1,3,BSC57,EXCO,12/05/2014 14:22,1st Gathering,Cairo,13/05/2014 13:06,1363
C0235,3,10,BSC57,Urgent,05/05/2014 02:00,Qalyubiya_Rural,Delta,13/05/2014 13:06,12185
C0239,1,3,BSC48,Urgent,13/05/2014 07:13,October,Cairo,13/05/2014 13:06,352
C0249,2,0,BSC22,Normal,08/05/2014 15:20,10th of Ramadan,Cairo,13/05/2014 13:06,7064
C0272,3,7,BSC59,Urgent,13/05/2014 09:05,Giza Outskirts,Cairo,13/05/2014 13:06,240
C0368,3,10,BSC70,Urgent,03/05/2014 01:41,Boulaq,Cairo,13/05/2014 13:06,15085
C0371,3,9,BSC60,Urgent,13/05/2014 12:30,Matarya,Cairo,13/05/2014 13:06,35
C0402,3,7,BSC43,EXCO,09/02/2014 16:56,Haram,Cairo,13/05/2014 13:06,135129
C0405,3,6,BSC57,Urgent,13/05/2014 03:50,1st Gathering,Cairo,13/05/2014 13:06,555
C0446,3,6,BSC50,Urgent,22/03/2014 23:16,Heliopolis and Nozha,Cairo,13/05/2014 13:06,72829
C0648,3,6,BSC43,Critical,11/05/2014 04:54,Haram,Cairo,13/05/2014 13:06,3371
C1261,2,0,BSC70,EXCO,13/05/2014 09:54,Boulaq,Cairo,13/05/2014 13:06,192
C1269,3,0,BSC29,Normal,13/05/2014 12:53,Helwan,Cairo,13/05/2014 13:06,11
C1295,3,12,BSC46,Urgent,13/05/2014 11:11,Mouhandseen,Cairo,13/05/2014 13:06,114
C1578,3,6,BSC15,Urgent,07/05/2014 09:28,Shorouk and Badr,Cairo,13/05/2014 13:06,8856
C1599,3,14,BSC22,Normal,29/04/2014 04:08,10th of Ramadan,Cairo,13/05/2014 13:06,20696
C1713,3,10,BSC29,Critical,13/05/2014 10:04,Moukattam,Cairo,13/05/2014 13:06,180
C1723,2,5,BSC43,EXCO,13/05/2014 12:50,Haram,Cairo,13/05/2014 13:06,15
C1854,2,8,BSC65,EXCO,13/05/2014 11:44,Abbassyia,Cairo,13/05/2014 13:06,81
C1921,3,9,BSC72,Urgent,06/05/2014 17:56,Matarya,Cairo,13/05/2014 13:06,9790
C2168,3,10,BSC18,Urgent,13/05/2014 11:34,Alex_2,Alexandria,13/05/2014 13:06,90
C2944,1,4,BSC53,Urgent,09/05/2014 14:20,Zayed,Cairo,13/05/2014 13:06,5685
C4158,3,12,BSC21,Urgent,13/05/2014 12:13,Sharkeyya_Rural,Delta,13/05/2014 13:06,51
C4165,2,12,BSC27,Critical,13/05/2014 13:04,Beheira_Rural,Delta,13/05/2014 13:06,0
C4167,3,12,BSC27,Urgent,11/05/2014 08:28,Gharbiya_Rural,Delta,13/05/2014 13:06,3156
C4546,3,12,BSC68,Urgent,13/05/2014 06:24,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,402
C4548,3,12,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:06,122
C4573,3,12,BSC42,Urgent,28/02/2014 05:07,Mahala,Delta,13/05/2014 13:06,108478
C4583,3,12,BSC66,Normal,21/04/2014 02:49,Gharbiya_Rural,Delta,13/05/2014 13:06,32296
C4952,3,12,BSC70,Urgent,13/05/2014 11:36,Dakahleyya_Rural,Delta,13/05/2014 13:06,90
C5509,3,12,BSC49,Critical,13/05/2014 10:23,Qalyubiya_Rural,Delta,13/05/2014 13:06,162
C5515,3,0,BSC16,,22/04/2014 16:33,Damyata,Delta,13/05/2014 13:06,30031
C5698,2,0,BSC29,Normal,12/05/2014 18:17,Upper Egypt,Upper Red Sea and Sinai,13/05/2014 13:06,1127
C5712,3,0,BSC67,Urgent,13/05/2014 05:28,Damietta_Rural,Delta,13/05/2014 13:06,457
C5744,2,0,BSC27,Urgent,13/05/2014 13:04,Beheira_Rural,Delta,13/05/2014 13:06,0
C5755,3,0,BSC73,Normal,13/05/2014 11:03,North Coast,Alexandria Region,13/05/2014 13:06,123
C5756,1,0,BSC53,Normal,13/05/2014 12:48,Beheira_Rural,Delta,13/05/2014 13:06,17
C5814,3,0,BSC39,,13/05/2014 11:49,Tanta,Delta,13/05/2014 13:06,76
C5820,3,12,BSC25,Critical,13/05/2014 12:54,Beheira_Rural,Delta,13/05/2014 13:06,10
C5875,3,0,BSC68,NormaL,13/05/2014 11:00,?,?,13/05/2014 13:06,126
C5903,1,0,BSC24,NormaL,13/05/2014 12:17,Giza,Giza Region,13/05/2014 13:06,47
C6091,1,0,BSC69,NormaL,05/05/2014 02:39,Mansoura,Delta East,13/05/2014 13:06,12147
C6166,3,12,BSC63,Normal,08/05/2014 00:25,Nasr City,Cairo,13/05/2014 13:06,7960
C6303,3,0,BSC23,Normal,13/05/2014 10:25,N A,Alexandria Region,13/05/2014 13:06,159
C6313,3,0,BSC23,Urgent,13/05/2014 10:25,Beheira_Rural,Delta,13/05/2014 13:06,159
C6325,3,9,BSC21,Urgent,12/05/2014 19:05,Sharkeyya_Rural,Delta,13/05/2014 13:06,1079
C6346,3,0,BSC40,Critical,13/05/2014 09:47,Monufeyya_Rural,Delta,13/05/2014 13:06,198
CD3073,4,0,BSC67,Normal,13/05/2014 08:21,Cairo West,Cairo Region,13/05/2014 13:06,284
CD3115,1,4,BSC51,Normal,12/05/2014 21:44,Sharkeyya_Rural,Delta,13/05/2014 13:06,921
CD3123,3,0,BSC49,Normal,18/04/2014 02:51,Qalyubiya_Rural,Delta,13/05/2014 13:06,36614
CD3130,3,0,BSC57,NormaL,13/05/2014 12:38,Qalyubiya_Rural,Delta,13/05/2014 13:06,27
CD3146,3,0,BSC23,Normal,13/05/2014 12:57,Beheira_Rural,Delta,13/05/2014 13:06,7
CD3226,1,2,BSC39,Normal,03/05/2014 19:38,Tanta,Delta,13/05/2014 13:06,14007
CD3242,2,0,BSC67,NormaL,27/04/2014 17:19,?,?,13/05/2014 13:06,22786
CD3250,1,0,BSC49,NormaL,13/05/2014 12:12,Qalyubiya_Rural,Delta,13/05/2014 13:06,53
CD3451,1,0,BSC42,NormaL,03/05/2014 17:27,?,?,13/05/2014 13:06,14138
CD3463,1,0,BSC45,NormaL,13/05/2014 09:50,?,?,13/05/2014 13:06,195
CD3521,1,0,BSC52,NormaL,12/05/2014 20:59,?,?,13/05/2014 13:06,966
CD3587,3,0,BSC52,NormaL,13/05/2014 08:32,?,?,13/05/2014 13:06,273
CD3614,3,0,BSC52,Normal,15/04/2014 03:19,N A,Alexandria Region,13/05/2014 13:06,40906
CD3765,3,0,BSC65,Normal,07/05/2014 12:02,Upper Egypt,Upper Red Sea and Sinai,13/05/2014 13:06,8703
CD3815,4,0,BSC61,NormaL,13/05/2014 12:03,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,62
CD3877,3,0,BSC16,,13/05/2014 12:39,Damyata,Delta,13/05/2014 13:06,25
CD3895,3,0,BSC25,Urgent,13/05/2014 11:13,Beheira_Rural,Delta,13/05/2014 13:06,111
CD7054,3,0,BSC19,NormaL,13/05/2014 11:29,Dakahleyya_Rural,Delta,13/05/2014 13:06,95
CD7064,1,0,BSC62,NormaL,13/05/2014 08:08,?,?,13/05/2014 13:06,297
CD7093,1,0,BSC48,NormaL,12/05/2014 19:29,Sharkeyya_Rural,Delta,13/05/2014 13:06,1056
CK2095,3,0,BSC54,NormaL,12/05/2014 03:27,?,?,13/05/2014 13:06,2018
CK2104,3,0,BSC59,NormaL,13/05/2014 12:54,Helwan,Cairo,13/05/2014 13:06,11
CK2516,3,12,BSC63,EXCO,12/05/2014 17:17,Maadi,Cairo,13/05/2014 13:06,1188
CK3115,3,0,BSC56,Normal,24/04/2014 20:00,Haram,Cairo,13/05/2014 13:06,26945
CK3139,2,0,BSC30,Normal,12/05/2014 13:32,Giza Outskirts,Cairo,13/05/2014 13:06,1412
CK3162,3,0,BSC55,Urgent,12/05/2014 02:46,Maadi,Cairo,13/05/2014 13:06,2059
CK3600,4,0,BSC55,NormaL,13/05/2014 12:01,Maadi,Cairo,13/05/2014 13:06,64
CK3623,3,0,BSC63,NormaL,11/05/2014 19:53,Hadabah Wostah,Cairo,13/05/2014 13:06,2472
CK3643,3,0,BSC63,NormaL,27/04/2014 16:57,Hadabah Wostah,Cairo,13/05/2014 13:06,22808
CK3936,4,0,BSC56,NormaL,24/04/2014 19:59,Giza Outskirts,Cairo,13/05/2014 13:06,26946
D3073,4,24,BSC67,Normal,13/05/2014 08:21,Dakahleyya_Rural,Delta,13/05/2014 13:06,284
D3101,3,24,BSC61,Normal,13/05/2014 12:20,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,45
D3107,3,0,BSC24,Normal,20/02/2014 02:54,Sharkeyya_Rural,Delta,13/05/2014 13:06,120130
D3117,4,24,BSC28,Critical,29/04/2014 01:53,Sharkeyya_Rural,Delta,13/05/2014 13:06,20831
D3123,3,0,BSC49,Normal,18/04/2014 02:51,Qalyubiya_Rural,Delta,13/05/2014 13:06,36614
D3130,1,0,BSC57,Normal,13/05/2014 12:47,Qalyubiya_Rural,Delta,13/05/2014 13:06,18
D3146,3,20,BSC23,Normal,13/05/2014 12:57,Beheira_Rural,Delta,13/05/2014 13:06,7
D3242,4,0,BSC67,NormaL,27/04/2014 17:19,?,?,13/05/2014 13:06,22786
D3250,1,0,BSC49,NormaL,13/05/2014 12:12,Qalyubiya_Rural,Delta,13/05/2014 13:06,53
D3263,4,28,BSC33,Urgent,13/05/2014 13:00,Qalyubiya_Rural,Delta,13/05/2014 13:06,4
D3267,1,12,BSC52,Urgent,12/05/2014 03:02,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,2043
D3268,4,0,BSC61,Critical,13/05/2014 12:21,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,44
D3344,3,0,BSC67,NormaL,13/05/2014 07:57,?,?,13/05/2014 13:06,308
D3350,3,20,BSC24,Normal,12/05/2014 15:28,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,1296
D3375,1,0,BSC15,Normal,13/05/2014 10:56,Damietta_Rural,Delta,13/05/2014 13:06,128
D3392,2,11,BSC73,Urgent,05/05/2014 21:54,Sharkeyya_Rural,Delta,13/05/2014 13:06,10992
D3439,2,12,BSC21,Urgent,13/05/2014 12:00,Sharkeyya_Rural,Delta,13/05/2014 13:06,64
D3443,3,20,BSC33,Normal,13/05/2014 12:13,Monufeyya_Rural,Delta,13/05/2014 13:06,51
D3451,3,0,BSC42,NormaL,08/05/2014 18:28,?,?,13/05/2014 13:06,6877
D3465,3,0,BSC19,NormaL,07/05/2014 08:27,Mansoura,Delta,13/05/2014 13:06,8917
D3519,1,6,BSC70,NormaL,29/04/2014 10:43,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,20303
D3528,2,16,BSC71,Normal,13/05/2014 13:02,Beheira_Rural,Delta,13/05/2014 13:06,4
D3536,3,15,BSC73,Normal,12/05/2014 20:47,Alex Desert Road,Alexandria,13/05/2014 13:06,979
D3582,1,0,BSC52,Normal,13/05/2014 10:10,Kafr El Sheikh_Rural,Delta,13/05/2014 13:06,175
D3587,3,0,BSC52,NormaL,13/05/2014 08:32,?,?,13/05/2014 13:06,273
D3609,4,0,BSC20,,13/05/2014 10:17,Gharbiya_Rural,Delta,13/05/2014 13:06,167
D3614,2,0,BSC52,Normal,15/04/2014 14:54,Gharbiya_Rural,Delta,13/05/2014 13:06,40211
D3641,3,24,BSC68,Critical,13/05/2014 09:12,Gharbiya_Rural,Delta,13/05/2014 13:06,234
D3642,4,0,BSC68,Urgent,13/05/2014 12:52,Gharbiya_Rural,Delta,13/05/2014 13:06,14
D3679,1,6,BSC17,Urgent,12/05/2014 19:17,Sharkeyya_Rural,Delta,13/05/2014 13:06,1067
D3765,4,0,BSC65,,07/05/2014 12:02,Sharkeyya_Rural,Delta,13/05/2014 13:06,8703
D3770,4,24,BSC17,Critical,13/05/2014 06:17,Sharkeyya_Rural,Delta,13/05/2014 13:06,407
D3781,4,10,BSC21,Normal,02/05/2014 21:22,Sharkeyya_Rural,Delta,13/05/2014 13:06,15342
D3832,1,0,BSC49,Normal,13/05/2014 12:40,Qalyubiya_Rural,Delta,13/05/2014 13:06,25
D3837,4,0,BSC29,NormaL,10/05/2014 23:03,?,?,13/05/2014 13:06,3721
D3844,3,0,BSC66,Urgent,08/04/2014 10:31,Monufeyya_Rural,Delta,13/05/2014 13:06,50554
D3879,4,24,BSC47,Urgent,13/05/2014 10:26,Beheira_Rural,Delta,13/05/2014 13:06,159
D3895,4,24,BSC25,Urgent,13/05/2014 11:31,Beheira_Rural,Delta,13/05/2014 13:06,93
D3898,1,0,BSC39,Urgent,12/05/2014 09:46,Beheira_Rural,Delta,13/05/2014 13:06,1639
D3900,4,0,BSC73,Urgent,13/05/2014 11:04,Beheira_Rural,Delta,13/05/2014 13:06,122
D7002,3,0,BSC65,NormaL,13/05/2014 11:35,?,?,13/05/2014 13:06,90
D7019,1,0,BSC45,NormaL,13/05/2014 10:42,Mansoura,Delta,13/05/2014 13:06,143
D7054,3,0,BSC19,NormaL,13/05/2014 13:05,Dakahleyya_Rural,Delta,13/05/2014 13:06,-1
D7064,1,0,BSC62,NormaL,13/05/2014 08:44,?,?,13/05/2014 13:06,261
D7093,1,0,BSC48,NormaL,12/05/2014 19:29,Sharkeyya_Rural,Delta,13/05/2014 13:06,1056
D7331,3,0,BSC73,NormaL,13/05/2014 10:51,?,?,13/05/2014 13:06,135
D7611,3,0,BSC29,NormaL,04/05/2014 04:42,?,?,13/05/2014 13:06,13462
D7613,2,0,BSC75,NormaL,12/05/2014 11:34,?,?,13/05/2014 13:06,1532
I0021,1,0,BSC50,NormaL,28/02/2014 21:59,Heliopolis and Nozha,Cairo,13/05/2014 13:06,107466
I2001,1,0,BSC46,NormaL,13/05/2014 11:12,Mouhandseen,Cairo,13/05/2014 13:06,113
K0529,3,20,BSC72,Urgent,13/05/2014 12:55,Giza Outskirts,Cairo,13/05/2014 13:06,11
K0566,4,24,BSC64,Normal,13/05/2014 05:46,Giza Outskirts,Cairo,13/05/2014 13:06,439
K0981,1,0,BSC69,Normal,13/05/2014 04:27,?,?,13/05/2014 13:06,519
K2002,4,12,BSC48,Normal,13/05/2014 11:28,October,Cairo,13/05/2014 13:06,97
K2016,3,10,BSC41,Normal,13/05/2014 11:36,Shubra and Imbaba Outskirts,Cairo,13/05/2014 13:06,89
K2029,4,12,BSC23,Urgent,12/05/2014 15:21,October,Cairo,13/05/2014 13:06,1303
K2095,3,0,BSC54,NormaL,12/05/2014 03:27,5th Gathering and Kattamya,Cairo,13/05/2014 13:06,2018
K2104,3,0,BSC59,NormaL,13/05/2014 12:54,Helwan,Cairo,13/05/2014 13:06,11
K2516,3,12,BSC63,EXCO,12/05/2014 17:17,Maadi,Cairo,13/05/2014 13:06,1188
K3115,3,0,BSC56,Urgent,24/04/2014 20:00,Haram,Cairo,13/05/2014 13:06,26945
K3139,1,0,BSC30,Urgent,12/05/2014 14:21,Giza Outskirts,Cairo,13/05/2014 13:06,1363
K3140,1,0,BSC29,Urgent,04/05/2014 04:42,Giza Outskirts,Cairo,13/05/2014 13:06,13462
K3162,3,0,BSC55,Urgent,12/05/2014 02:46,Maadi,Cairo,13/05/2014 13:06,2059
K3600,3,0,BSC55,NormaL,13/05/2014 12:01,Maadi,Cairo,13/05/2014 13:06,64
K3601,2,0,BSC17,Normal,13/05/2014 02:22,Obour,Cairo,13/05/2014 13:06,642
K3623,3,0,BSC63,NormaL,11/05/2014 19:53,Hadabah Wostah,Cairo,13/05/2014 13:06,2472
K3643,3,0,BSC63,NormaL,27/04/2014 16:57,Hadabah Wostah,Cairo,13/05/2014 13:06,22808
K3936,4,0,BSC56,NormaL,24/04/2014 19:59,Giza Outskirts,Cairo,13/05/2014 13:06,26946
N1078,1,8,BSC29,Normal,08/05/2014 18:58,Nasr City,Cairo,13/05/2014 13:06,6846
G0009,6,6,RNC08,Urgent,07/05/2014 03:25,Haram,Cairo,13/05/2014 13:07,9221
G0018,6,6,RNC08,Critical,07/05/2014 03:23,Haram,Cairo,13/05/2014 13:07,9223
G0087,6,6,RNC04,EXCO,22/04/2014 08:07,Haram,Cairo,13/05/2014 13:07,30540
G0108,6,6,RNC01,Urgent,13/05/2014 10:56,Giza Outskirts,Cairo,13/05/2014 13:07,129
G0182,6,6,RNC25,EXCO,12/05/2014 13:24,Mouhandseen,Cairo,13/05/2014 13:07,1424
G0235,3,3,RNC14,Normal,13/05/2014 08:54,Qalyubiya_Rural,Delta,13/05/2014 13:07,253
G0272,6,6,RNC01,Urgent,03/05/2014 06:34,Giza Outskirts,Cairo,13/05/2014 13:07,14791
G0302,6,6,RNC01,Critical,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:07,139
G0371,6,6,RNC19,Urgent,13/05/2014 10:31,Matarya,Cairo,13/05/2014 13:07,156
G0607,6,6,RNC08,Normal,07/05/2014 03:23,Haram,Cairo,13/05/2014 13:07,9223
G0611,6,6,RNC01,Critical,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:07,139
G1006,6,6,RNC02,Critical,08/05/2014 14:45,Nasr City,Cairo,13/05/2014 13:07,7100
G1008,2,2,RNC02,Critical,12/05/2014 14:17,Nasr City,Cairo,13/05/2014 13:07,1368
G1073,2,2,RNC28,TORE-Maadi,08/05/2014 00:24,Maadi,Cairo,13/05/2014 13:07,7961
G1243,6,6,RNC05,NormaL,11/05/2014 02:39,?,?,13/05/2014 13:07,3509
G1265,6,6,RNC01,Normal,13/05/2014 11:02,Qalyubiya_Rural,Delta,13/05/2014 13:07,123
G1269,3,3,RNC01,Urgent,13/05/2014 10:27,Helwan,Cairo,13/05/2014 13:07,158
G1288,6,6,RNC01,Urgent,13/05/2014 10:45,Helwan,Cairo,13/05/2014 13:07,140
G1295,6,6,RNC08,STORE-Mohandeseen,13/05/2014 09:09,Mouhandseen,Cairo,13/05/2014 13:07,237
G1517,6,6,RNC10,Critical,29/03/2014 13:37,Ain Shams,Cairo,13/05/2014 13:07,63331
G1599,6,6,RNC12,Urgent,29/04/2014 02:06,10th of Ramadan,Cairo,13/05/2014 13:07,20819
G1771,6,6,RNC24,EXCO,12/05/2014 15:24,Nasr City,Cairo,13/05/2014 13:07,1303
G1825,1,1,RNC14,Urgent,13/05/2014 09:15,Qalyubiya_Rural,Delta,13/05/2014 13:07,232
G1921,3,3,RNC25,Urgent,07/05/2014 10:39,Matarya,Cairo,13/05/2014 13:07,8789
G1995,9,9,RNC10,Urgent,12/05/2014 14:19,Heliopolis and Nozha,Cairo,13/05/2014 13:07,1369
G2168,6,6,RNC03,Urgent,13/05/2014 09:17,Alex_2,Alexandria,13/05/2014 13:07,229
G2264,3,3,RNC22,Normal,13/05/2014 05:00,Alex Desert Road,Alexandria,13/05/2014 13:07,485
G2991,2,2,RNC26,Urgent,12/05/2014 23:42,Zayed,Cairo,13/05/2014 13:07,806
G4009,3,3,RNC27,Normal,13/05/2014 09:51,Sahary AlAhram,Cairo,13/05/2014 13:07,194
G4158,3,3,RNC12,Urgent,13/05/2014 07:30,Sharkeyya_Rural,Delta,13/05/2014 13:07,335
G4167,6,6,RNC30,Urgent,05/05/2014 23:54,Gharbiya_Rural,Delta,13/05/2014 13:07,10873
G4170,6,6,RNC20,Critical,13/05/2014 09:20,Beheira_Rural,Delta,13/05/2014 13:07,228
G4548,3,3,RNC30,Critical,13/05/2014 08:56,Beheira_Rural,Delta,13/05/2014 13:07,251
G4573,6,6,RNC30,Urgent,05/05/2014 23:54,Mahala,Delta,13/05/2014 13:07,10873
G4646,3,3,RNC26,Critical,11/05/2014 16:50,Beheira_Rural,Delta,13/05/2014 13:07,2658
G4709,6,6,RNC22,Urgent,13/05/2014 02:12,Kafr El Sheikh_Rural,Delta,13/05/2014 13:07,653
G4736,6,6,RNC11,Critical,12/05/2014 15:05,Mansoura,Delta,13/05/2014 13:07,1320
G4826,1,1,RNC21,STORE-Dumiat,08/04/2014 11:20,Damyata,Delta,13/05/2014 13:07,50505
G4952,6,6,RNC29,Urgent,13/05/2014 09:29,Dakahleyya_Rural,Delta,13/05/2014 13:07,217
G5515,6,6,RNC21,NormaL,22/04/2014 14:29,Damyata,Delta,13/05/2014 13:07,30156
G5534,6,6,RNC30,Critical,13/05/2014 08:34,Gharbiya_Rural,Delta,13/05/2014 13:07,273
G5551,6,6,RNC20,Urgent,13/05/2014 06:41,Kafr El Sheikh_Rural,Delta,13/05/2014 13:07,387
G5619,8,8,RNC22,Urgent,13/05/2014 09:27,Qalyubiya_Rural,Delta,13/05/2014 13:07,218
G5651,6,6,RNC21,Critical,13/05/2014 02:56,Kafr El Sheikh_Rural,Delta,13/05/2014 13:07,609
G5712,6,6,RNC27,Urgent,13/05/2014 04:17,Damietta_Rural,Delta,13/05/2014 13:07,528
G5746,6,6,RNC30,Normal,12/05/2014 14:53,Beheira_Rural,Delta,13/05/2014 13:07,1334
G5755,6,6,RNC30,Normal,13/05/2014 08:56,Beheira_Rural,Delta,13/05/2014 13:07,251
G5814,6,6,RNC13,Urgent,13/05/2014 09:48,Tanta,Delta,13/05/2014 13:07,198
G5820,6,6,RNC26,Urgent,13/05/2014 10:53,Beheira_Rural,Delta,13/05/2014 13:07,135
G6031,3,3,RNC26,Normal,13/05/2014 08:46,Zayed,Cairo,13/05/2014 13:07,262
G6048,6,6,RNC26,Normal,13/05/2014 00:01,Zayed,Cairo,13/05/2014 13:07,787
G6076,3,3,RNC12,NormaL,12/05/2014 09:42,10th of Ramadan,Cairo,13/05/2014 13:07,1643
G6126,6,6,RNC14,Normal,13/05/2014 07:21,Obour,Cairo,13/05/2014 13:07,346
G6166,6,6,RNC24,Normal,07/05/2014 22:31,Nasr City,Cairo,13/05/2014 13:07,8076
G6245,8,8,RNC05,NormaL,12/05/2014 05:46,?,?,13/05/2014 13:07,1882
G6303,6,6,RNC30,EX CO,13/05/2014 08:10,Beheira_Rural,Delta,13/05/2014 13:07,297
G6313,8,8,RNC30,Normal,13/05/2014 08:10,Beheira_Rural,Delta,13/05/2014 13:07,297
G6323,6,6,RNC23,Urgent,30/04/2014 21:52,Zagazig,Delta,13/05/2014 13:07,18194
G6325,6,6,RNC12,Urgent,12/05/2014 16:59,Sharkeyya_Rural,Delta,13/05/2014 13:07,1206
G6344,3,3,RNC22,Critical,13/05/2014 11:01,Monufeyya_Rural,Delta,13/05/2014 13:07,124
G6346,6,6,RNC13,Urgent,13/05/2014 07:42,Monufeyya_Rural,Delta,13/05/2014 13:07,324
G6383,8,8,RNC05,NormaL,11/05/2014 08:56,October,Cairo,13/05/2014 13:07,3132
GD3041,4,4,RNC22,NormaL,13/05/2014 09:10,Monufeyya_Rural,Delta,13/05/2014 13:07,235
GD3101,6,6,RNC21,Normal,13/05/2014 10:24,Kafr El Sheikh_Rural,Delta,13/05/2014 13:07,161
GD3123,3,3,RNC22,Urgent,18/04/2014 00:45,Qalyubiya_Rural,Delta,13/05/2014 13:07,36740
GD3405,3,3,RNC23,Urgent,12/05/2014 08:09,Zagazig,Delta,13/05/2014 13:07,1737
GD3451,4,4,RNC30,NormaL,08/05/2014 09:00,?,?,13/05/2014 13:07,7447
GD3587,6,6,RNC23,NormaL,13/05/2014 06:28,?,?,13/05/2014 13:07,398
GD3656,4,4,RNC23,Urgent,13/05/2014 10:01,Sharkeyya_Rural,Delta,13/05/2014 13:07,185
GD3895,3,3,RNC26,Urgent,13/05/2014 09:08,Beheira_Rural,Delta,13/05/2014 13:07,240
GD3896,2,2,RNC27,NormaL,13/05/2014 11:01,?,?,13/05/2014 13:07,124
GD3965,1,1,RNC21,NormaL,13/05/2014 09:27,?,?,13/05/2014 13:07,218
GD3993,9,9,RNC11,Urgent,13/05/2014 09:40,Mansoura,Delta,13/05/2014 13:07,205
GD7019,6,6,RNC11,Normal,11/05/2014 12:12,Mansoura,Delta,13/05/2014 13:07,2933
GD7328,8,8,RNC23,NormaL,06/05/2014 22:04,?,?,13/05/2014 13:07,9542
GD8050,1,1,RNC11,NormaL,20/02/2014 00:11,?,?,13/05/2014 13:07,120294
GI2001,2,2,RNC25,Normal,13/05/2014 09:09,Mouhandseen,Cairo,13/05/2014 13:07,239
GI2009,2,2,RNC24,NormaL,05/05/2014 11:00,?,?,13/05/2014 13:07,11647
GK0527,3,3,RNC01,Urgent,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:07,139
GK0566,6,6,RNC01,Normal,13/05/2014 03:38,Giza Outskirts,Cairo,13/05/2014 13:07,567
GK0571,6,6,RNC01,Urgent,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:07,139
GK0573,6,6,RNC01,Critical,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:07,139
GK2002,6,6,RNC30,Normal,13/05/2014 09:24,October,Cairo,13/05/2014 13:07,223
GK2029,6,6,RNC30,Urgent,12/05/2014 13:05,October,Cairo,13/05/2014 13:07,1442
GK2072,6,6,RNC21,EXCO,12/05/2014 08:51,Sahary AlAhram,Cairo,13/05/2014 13:07,1694
GK2095,6,6,RNC27,NormaL,10/05/2014 05:35,5th Gathering and Kattamya,Cairo,13/05/2014 13:07,4770
GK2134,3,3,RNC01,Urgent,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:07,139
GK2144,6,6,RNC01,Normal,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:07,139
GK2174,3,3,RNC01,Critical,13/05/2014 10:46,Helwan,Cairo,13/05/2014 13:07,139
GK2477,6,6,RNC27,NormaL,08/05/2014 09:02,1st Gathering,Cairo,13/05/2014 13:07,7443
GK2516,6,6,RNC09,EXCO,12/05/2014 15:07,Maadi,Cairo,13/05/2014 13:07,1320
GK2546,6,6,RNC27,NormaL,09/05/2014 08:35,?,?,13/05/2014 13:07,6030
GK2555,6,6,RNC27,NormaL,07/05/2014 23:57,?,?,13/05/2014 13:07,7988
GK3115,3,3,RNC27,NormaL,07/05/2014 23:57,Haram,Cairo,13/05/2014 13:07,7988
GK3140,6,6,RNC01,NormaL,28/04/2014 22:27,Giza Outskirts,Cairo,13/05/2014 13:07,21038
GK3162,6,6,RNC28,Normal,08/05/2014 00:24,Maadi,Cairo,13/05/2014 13:07,7961
GK3167,6,6,RNC01,Urgent,13/05/2014 10:46,Giza Outskirts,Cairo,13/05/2014 13:07,139
GK3422,6,6,RNC01,NormaL,04/05/2014 12:15,?,?,13/05/2014 13:07,13010
GK3430,6,6,RNC01,NormaL,28/04/2014 22:27,?,?,13/05/2014 13:07,21038
GK3509,6,6,RNC28,EX CO,12/05/2014 07:44,Matarya,Cairo,13/05/2014 13:07,1761
GK3600,8,8,RNC18,NormaL,13/05/2014 10:14,Maadi,Cairo,13/05/2014 13:07,172
GK3623,6,6,RNC09,NormaL,11/05/2014 17:45,Hadabah Wostah,Cairo,13/05/2014 13:07,2602
GK3637,6,6,RNC28,NormaL,13/05/2014 11:02,?,?,13/05/2014 13:07,123
GK3643,6,6,RNC09,NormaL,27/04/2014 14:49,Hadabah Wostah,Cairo,13/05/2014 13:07,22938
GK3795,6,6,RNC14,Urgent,12/05/2014 06:33,Shorouk and Badr,Cairo,13/05/2014 13:07,1834
GK3936,8,8,RNC27,NormaL,07/05/2014 23:57,Giza Outskirts,Cairo,13/05/2014 13:07,7988
GK4145,6,6,RNC15,NormaL,06/05/2014 06:27,?,?,13/05/2014 13:07,10481
GK4163,6,6,RNC27,NormaL,13/05/2014 10:05,?,?,13/05/2014 13:07,180
GK4292,6,6,RNC27,NormaL,10/05/2014 17:24,?,?,13/05/2014 13:07,4061
GK4315,6,6,RNC08,NormaL,08/05/2014 07:53,?,?,13/05/2014 13:07,7513
GK4541,6,6,RNC14,NormaL,13/05/2014 09:40,?,?,13/05/2014 13:07,207
GK4654,6,6,RNC08,NormaL,13/05/2014 10:48,?,?,13/05/2014 13:07,138
GK5403,6,6,RNC25,NormaL,12/05/2014 19:00,?,?,13/05/2014 13:07,1088
GM0622,2,2,RNC05,Normal,28/04/2014 17:50,October,Cairo,13/05/2014 13:07,21318
GM0646,3,3,RNC21,NormaL,13/05/2014 09:56,sahary alahram,Cairo,13/05/2014 13:07,189
GMK207,1,1,RNC21,NormaL,12/05/2014 08:50,?,?,13/05/2014 13:07,1695
GN1078,3,3,RNC02,Normal,08/05/2014 15:57,Nasr City,Cairo,13/05/2014 13:07,7028
GSI001,1,1,RNC24,NormaL,07/05/2014 01:17,?,?,13/05/2014 13:07,9350
GTSHQ4,1,1,RNC13,NormaL,08/04/2014 11:20,?,?,13/05/2014 13:07,50506
2026,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2027,3,0,2315,NormaL,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2127,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2128,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2195,3,0,2315,Normal,13/05/2014 11:45,Alex_3,Alexandria,13/05/2014 13:07,80
2301,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2310,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2311,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2449,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2686,1,10,2373,Normal,13/05/2014 13:04,North Coast East,Alexandria,13/05/2014 13:07,1
2808,3,18,2811,Urgent,30/04/2014 01:23,North Coast West,Alexandria,13/05/2014 13:07,19422
2814,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2815,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2871,1,4,2373,Normal,10/05/2014 14:19,North Coast East,Alexandria,13/05/2014 13:07,4246
2889,3,0,2315,NormaL,13/05/2014 11:45,?,?,13/05/2014 13:07,80
2890,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
2891,3,0,2315,Urgent,13/05/2014 13:05,Alex_4,Alexandria,13/05/2014 13:07,0
3099,4,12,3572,Normal,28/04/2014 16:06,Sohag,Upper Egypt,13/05/2014 13:07,21419
3208,2,4,33571,Normal,13/05/2014 08:23,Asyut_Rural,Upper Egypt,13/05/2014 13:07,282
3507,2,4,3688,Normal,13/05/2014 02:11,Red Sea South_Rural,Ismailia,13/05/2014 13:07,654
3508,2,4,3688,Normal,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 13:07,31
3509,2,4,3688,Normal,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 13:07,31
3510,2,4,3688,Normal,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 13:07,31
3511,2,4,3688,Urgent,13/05/2014 12:34,Red Sea South_Rural,Ismailia,13/05/2014 13:07,31
4010,3,4,3733,Normal,13/05/2014 11:53,Fayoum_Rural,Upper Egypt,13/05/2014 13:07,72
4131,3,0,2315,Urgent,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
4132,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
4233,1,2,53405,Normal,08/04/2014 03:20,Portsaid,Ismailia,13/05/2014 13:07,50985
4454,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
4469,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
5020,2,0,54402,Normal,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:07,268
5021,1,0,53404,NormaL,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:07,268
5023,2,0,53404,,08/05/2014 16:04,Sinai South_Rural,Ismailia,13/05/2014 13:07,7021
5064,1,2,53404,Normal,08/05/2014 16:04,Taba,Ismailia,13/05/2014 13:07,7021
5104,1,2,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:07,7183
5105,3,10,53404,Normal,08/05/2014 08:06,Taba,Ismailia,13/05/2014 13:07,7499
5106,3,8,53404,Normal,08/05/2014 15:49,Taba,Ismailia,13/05/2014 13:07,7036
5137,1,8,53404,Urgent,08/05/2014 16:04,Taba,Ismailia,13/05/2014 13:07,7021
5144,1,2,53406,Normal,13/05/2014 09:35,Sinai South_Rural,Ismailia,13/05/2014 13:07,210
5146,2,3,53406,Normal,13/05/2014 12:55,Sinai South_Rural,Ismailia,13/05/2014 13:07,10
5162,3,13,54402,Critical,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5167,3,18,54402,Normal,08/05/2014 07:34,Arish,Ismailia,13/05/2014 13:07,7531
5171,3,14,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5172,3,14,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:07,28
5175,4,20,54402,Urgent,21/02/2014 07:00,Sinai North_Rural,Ismailia,13/05/2014 13:07,118445
5176,3,16,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5177,3,11,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5178,1,0,54402,Normal,21/02/2014 07:00,Sinai North_Rural,Ismailia,13/05/2014 13:07,118445
5179,3,17,54402,Normal,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5180,3,13,54402,Normal,13/05/2014 05:56,Arish,Ismailia,13/05/2014 13:07,429
5183,1,3,53404,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:07,268
5186,3,18,54402,Critical,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5187,3,14,54402,Normal,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5188,3,16,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:07,28
5192,3,9,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5193,3,13,54402,Normal,13/05/2014 05:56,Arish,Ismailia,13/05/2014 13:07,429
5198,3,14,54402,Urgent,10/05/2014 16:55,Arish,Ismailia,13/05/2014 13:07,4090
5200,3,15,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5201,3,14,54402,Critical,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:07,28
5202,3,19,54402,Urgent,13/05/2014 12:36,Arish,Ismailia,13/05/2014 13:07,29
5204,1,4,54402,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:07,268
5205,3,6,53404,Normal,13/05/2014 05:56,Sinai North_Rural,Ismailia,13/05/2014 13:07,429
5206,3,20,54402,Normal,21/02/2014 01:50,Sinai North_Rural,Ismailia,13/05/2014 13:07,118755
5207,3,6,54402,Normal,13/05/2014 05:55,Sinai North_Rural,Ismailia,13/05/2014 13:07,430
5208,4,12,54402,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5209,3,11,53404,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5215,3,11,53404,Critical,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5223,3,10,53404,Normal,13/05/2014 05:56,Sinai North_Rural,Ismailia,13/05/2014 13:07,429
5224,4,11,53404,Normal,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5228,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:07,7183
5229,3,8,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:07,7183
5235,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:07,7183
5236,2,4,53404,Normal,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:07,7183
5237,1,2,53404,Urgent,08/05/2014 13:22,Sinai South_Rural,Ismailia,13/05/2014 13:07,7183
5250,3,0,53404,Normal,08/05/2014 16:04,Taba,Ismailia,13/05/2014 13:07,7021
5253,4,0,54402,NormaL,13/05/2014 05:56,?,?,13/05/2014 13:07,429
5295,2,0,53406,Critical,13/05/2014 09:35,Nuweiba,Ismailia,13/05/2014 13:07,210
5331,3,0,53404,NormaL,13/05/2014 12:36,Sinai North_Rural,Ismailia,13/05/2014 13:07,29
5349,2,0,53406,NormaL,08/05/2014 16:20,?,?,13/05/2014 13:07,7005
6458,3,20,3733,Normal,13/05/2014 11:53,Fayoum_Rural,Upper Egypt,13/05/2014 13:07,72
6552,2,0,21501,Normal,14/05/2013 10:34,?,?,13/05/2014 13:07,524311
A6521,3,0,2315,NormaL,13/05/2014 11:45,?,?,13/05/2014 13:07,80
A6527,3,0,2315,NormaL,06/05/2014 11:37,?,?,13/05/2014 13:07,10168
BSCH20,2,0,2643,NormaL,24/03/2013 02:12,?,?,13/05/2014 13:07,596813
BSCH22,1,0,60211,NormaL,23/04/2014 10:44,?,?,13/05/2014 13:07,28941
C2026,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2127,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2128,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2301,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2310,2,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2311,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2814,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2815,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C2871,1,4,2373,Normal,12/05/2014 04:19,North Coast East,Alexandria,13/05/2014 13:07,1966
C2890,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C4131,3,0,2315,Urgent,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C4132,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C4454,3,0,2315,Normal,13/05/2014 11:45,Alex_4,Alexandria,13/05/2014 13:07,80
C5204,2,8,54402,Critical,13/05/2014 08:37,Sinai North_Rural,Ismailia,13/05/2014 13:07,268
N5140,2,0,53404,Normal,08/05/2014 16:04,Sinai South_Rural,Ismailia,13/05/2014 13:07,7021
N5323,2,2,53404,Urgent,08/05/2014 08:06,Nuweiba,Ismailia,13/05/2014 13:07,7499
R2503,3,13,54402,Normal,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:07,28
R2540,3,13,53409,Urgent,12/05/2014 17:34,Ismailia,Ismailia,13/05/2014 13:07,1171
R2551,4,0,53405,Critical,13/05/2014 13:00,Portsaid,Ismailia,13/05/2014 13:07,5
R2702,2,4,53404,Critical,07/05/2014 22:41,Sinai South_Rural,Ismailia,13/05/2014 13:07,8064
R2736,4,0,54402,NormaL,13/05/2014 12:37,Arish,Ismailia,13/05/2014 13:07,28
R2866,3,0,53407,NormaL,13/05/2014 01:13,?,?,13/05/2014 13:07,712
U4049,1,0,3711,NormaL,08/05/2014 17:03,Minia_Rural,Upper Egypt,13/05/2014 13:07,6962
U4307,3,0,3572,NormaL,15/04/2014 01:30,Souhag_Rural,Upper Egypt,13/05/2014 13:07,41015
U4442,4,14,3733,Normal,13/05/2014 12:17,Fayoum_Rural,Upper Egypt,13/05/2014 13:07,48
U4677,3,12,3733,Normal,07/05/2014 08:59,Fayoum_Rural,Upper Egypt,13/05/2014 13:07,8886
U4684,3,6,3723,Normal,13/05/2014 13:04,Bani Sweif_Rural,Upper Egypt,13/05/2014 13:07,1
U4845,3,0,3731,NormaL,13/05/2014 12:34,Fayoum_Rural,Upper Egypt,13/05/2014 13:07,31
U4910,2,0,3693,NormaL,01/05/2014 16:57,?,?,13/05/2014 13:07,17048
6550,1,1,65501,NormaL,22/05/2013 01:49,?,?,13/05/2014 13:05,513316
6555,1,1,65535,NormaL,16/12/2013 02:43,?,?,13/05/2014 13:05,219502
G2026,6,6,57372,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G2127,6,6,57464,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:05,85
G2128,4,4,57469,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G2195,6,6,57530,Normal,13/05/2014 11:44,Alex_3,Alexandria,13/05/2014 13:05,81
G2301,6,6,57626,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G2310,4,4,57628,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G2311,6,6,57630,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:05,85
G2334,1,1,34797,Normal,17/02/2014 06:30,North Coast West,Alexandria,13/05/2014 13:05,124235
G2449,6,6,47734,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:05,85
G2808,6,6,51706,Urgent,30/04/2014 01:21,North Coast West,Alexandria,13/05/2014 13:05,19424
G2814,6,6,47689,Urgent,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G2815,6,6,57676,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G2889,6,6,59131,NormaL,13/05/2014 11:44,?,?,13/05/2014 13:05,81
G2890,6,6,47683,EX CO,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G3099,3,3,38838,Urgent,28/04/2014 16:05,Sohag,Upper Egypt,13/05/2014 13:05,21420
G3235,1,1,48603,Normal,07/05/2014 16:36,Aswan_Rural,Upper Egypt,13/05/2014 13:05,8429
G3883,1,1,48600,Critical,07/05/2014 16:46,Aswan_Rural,Upper Egypt,13/05/2014 13:05,8419
G4105,6,6,57699,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G4131,6,6,57736,Urgent,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G4132,6,6,57739,Normal,13/05/2014 11:40,Alex_4,Alexandria,13/05/2014 13:05,85
G4233,1,1,38568,Normal,04/04/2014 03:09,Portsaid,Ismailia,13/05/2014 13:05,56756
G4454,6,6,57845,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G4469,6,6,57867,Normal,13/05/2014 11:44,Alex_4,Alexandria,13/05/2014 13:05,81
G5020,3,3,50206,Urgent,13/05/2014 08:36,Sinai North_Rural,Ismailia,13/05/2014 13:05,269
G5105,6,6,53144,Normal,08/05/2014 16:03,Taba,Ismailia,13/05/2014 13:05,7022
G5106,3,3,53147,Normal,08/05/2014 15:48,Taba,Ismailia,13/05/2014 13:05,7037
G5162,3,3,53176,Critical,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5167,6,6,53179,Normal,08/05/2014 11:00,Arish,Ismailia,13/05/2014 13:05,7325
G5171,3,3,53182,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5172,3,3,38606,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:05,431
G5176,3,3,53185,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5179,6,6,38609,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:05,431
G5180,3,3,53188,Normal,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5186,6,6,53194,Critical,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5187,3,3,38615,,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5188,3,3,38618,,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5193,3,3,53197,Normal,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5198,6,6,44097,,10/05/2014 16:54,Arish,Ismailia,13/05/2014 13:05,4091
G5200,6,6,53200,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5201,6,6,46618,,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:05,431
G5202,6,6,53203,Urgent,13/05/2014 12:35,Arish,Ismailia,13/05/2014 13:05,30
G5204,2,2,48383,EX CO,13/05/2014 08:36,Sinai North_Rural,Ismailia,13/05/2014 13:05,269
G5206,1,1,48384,Urgent,04/04/2014 03:13,Sinai North_Rural,Ismailia,13/05/2014 13:05,56752
G5253,4,4,48400,NormaL,13/05/2014 05:54,?,?,13/05/2014 13:05,431
GA6521,3,3,58967,NormaL,13/05/2014 11:40,?,?,13/05/2014 13:05,85
GHQHU2,1,1,47548,NormaL,12/05/2014 22:21,?,?,13/05/2014 13:05,884
GK4046,2,2,30149,NormaL,13/05/2014 11:31,?,?,13/05/2014 13:05,94
GR2503,3,3,38630,Critical,13/05/2014 05:54,Arish,Ismailia,13/05/2014 13:05,431
GR2540,3,3,38664,Normal,12/05/2014 17:33,Ismailia,Ismailia,13/05/2014 13:05,1172
GR2866,3,3,62540,NormaL,13/05/2014 01:12,?,?,13/05/2014 13:05,713
GU4677,3,3,24977,Normal,07/05/2014 08:58,Fayoum_Rural,Upper Egypt,13/05/2014 13:05,8887
GU4845,3,3,46108,NormaL,13/05/2014 12:33,Fayoum_Rural,Upper Egypt,13/05/2014 13:05,32
M5178,1,1,48380,NormaL,04/04/2014 03:09,?,?,13/05/2014 13:05,56756
M5205,3,3,38847,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:05,30
M5209,3,3,38857,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:05,30
M5223,3,3,39110,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:05,30
M5224,2,2,39112,NormaL,13/05/2014 12:35,?,?,13/05/2014 13:05,30
MR4067,2,2,35965,NormaL,13/05/2014 10:12,?,?,13/05/2014 13:05,173
