<!DOCTYPE html>
<html lang="en">
<head>
    <title> About Us </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript"></script>     
    <script type="text/javascript">
      $(document).ready(function() {
        $("#carousel").featureCarousel({
			autoPlay:7000,
			trackerIndividual:false,
			trackerSummation:false,
			topPadding:50,
			smallFeatureWidth:.9,
			smallFeatureHeight:.9,
			sidePadding:0,
			smallFeatureOffset:0
		});
      });
    </script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
<style>
h1 a
	{
		width: 350px !important;
		height: 65px !important;
	}
	
	.menu-row {
		width: 100%;
		background: url(../images/menu-row-tail.gif) center top repeat-x #e60000 !important;
	}
	
	.menu {
		padding: 0 0 0 0;
		background: url(../images/menu-spacer.gif) left top no-repeat #C50000 !important;
}

.menu li {
float: left;
position: relative;
background: url(../images/menu-spacer.gif) right top no-repeat #C50000 !important;
padding-right: 2px;
}

#page1 .center-shadow {
background: url(../images/center-shadow.png) center top no-repeat #222121 !important;
width: 100%;
}

footer {
height: 100% !important;
}

.main {
width: 100% !important;
height: 100% !important;
}


.menu li a {
font-size: 18px !important; 
width: 218px !important;
text-transform: capitalize !important;
}

footer .padding {
padding: 13px 0 0 !important;
}

.row-top {
width: 100%;
height: 30% !important;
background-color: #FFFFFF !important;
overflow: hidden;
}

#wowslider-container1 {
zoom: 1;
position: relative;
max-width: 35%;
margin: 0px auto 0px;
z-index: 90;
border: 1px solid #1D1B1B !important;
text-align: left;
}

.container_12 .grid_4 {
width: 100% !important;
}

.block {
height: 0px !important;
}

</style>	
</head>
<body id="page1">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
            	<div class="main">
                	<div class="wrapper">
                    	<br>
						<a href="index.html"> <img src="images/Header.png" /> </a>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li class="active"><a href="index.html">Home page</a></li>
                                <li><a href="About.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="Login.php">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			
			<div class="center-shadow">
			</div>
			
        </header>
 
<div class="main">
           
			<table width="100%" height="100%" border="4">
			<tr>
			
			<td width="18%"> <img src="images/1.jpg" width="100%" height="100%" /> </td>
			<td width="5%"> </td>
			<td>
			<br> <br> <br> <br> <br>
			<p><strong> What is business Continuity Management BCM? </Strong></p>
			<p>A Holistic management process that identifies potential threats to an organization and the impacts to business operations that those threats, if realized, might cause, and which provides a framework for building organizational resilience with the capability for an effective response that safeguards the interest of its key stakeholder, reputation, brand and value-creating activities. Business Continuity Management includes Business Continuity Planning, Disaster Recovery Planning and Crisis Management.  </p>
			<p><strong> Why Vodafone should have a Business Continuity Program? </strong></p>
			<p>
						   <ol>
						   <li>- Safety of our People.</li>
						   <li>- Minimize loss of our revenue.</li>
						   <li>- Protect our Business Reputation.</li>
						   <li>- Customer Experience.</li>
						   </ol>
			</p>
			<p> <strong> BCP Database Tool objectives: </strong> </p>
			<p>
							- Facilitate taking the right decision during crisis.<br> 
							- Manage functions headcount and match it with HR system.<br>
							- Manage transportation.<br> 
							- Use it as call tree for information cascade during emergency.<br>
							- Prioritize people based on their functions criticality.<br>
							- Provide alternative contact details to be used during emergency.<br>
							- Use it as reporting tool to analyze all available information.<br>
			</p>	
			
			
			
			</td>
			<td width="5%"> </td>
			<td width="18%"> <img src="images/2.jpg" width="100%" height="100%" /> </td>
			</tr>
			</table>	
            

                </div>
<div class="block"></div>				
	  
	  
	  
	<!--<script type="text/javascript"> Cufon.now(); </script> -->
</body>
</html>
