<!DOCTYPE html>
<html lang="en">
<head>
    <title> Contact Us </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen"> 
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>	
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
    <script src="js/NewsGoth_400.font.js" type="text/javascript"></script>
	<script src="js/NewsGoth_700.font.js" type="text/javascript"></script>
    <script src="js/NewsGoth_Lt_BT_italic_400.font.js" type="text/javascript"></script>
    <script src="js/Vegur_400.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>
    <script src="js/jquery.featureCarousel.js" type="text/javascript"></script>     
    <script type="text/javascript">
      $(document).ready(function() {
        $("#carousel").featureCarousel({
			autoPlay:7000,
			trackerIndividual:false,
			trackerSummation:false,
			topPadding:50,
			smallFeatureWidth:.9,
			smallFeatureHeight:.9,
			sidePadding:0,
			smallFeatureOffset:0
		});
      });
    </script>
	<!--[if lt IE 7]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        	<img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
    </div>
	<![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
<style>
	h1 a
	{
		width: 350px !important;
		height: 65px !important;
	}
	
	.menu-row {
		width: 100%;
		background: url(../images/menu-row-tail.gif) center top repeat-x #e60000 !important;
	}
	
	.menu {
		padding: 0 0 0 0;
		background: url(../images/menu-spacer.gif) left top no-repeat #e60000 !important;
}

.menu li {
float: left;
position: relative;
background: url(../images/menu-spacer.gif) right top no-repeat #e60000 !important;
padding-right: 2px;
}

#page1 .center-shadow {
background: url(../images/center-shadow.png) center top no-repeat #FFFFFF !important;
}

footer {
height: 63px !important;
}

.main {
width: 1555px !important;
}

.menu li a {
font-size: 18px !important; 
width: 218px !important;
text-transform: capitalize !important;
}

footer .padding {
padding: 13px 0 0 !important;
}

.row-top {
width: 100%;
height: 55px !important;
background-color: #FFFFFF !important;
overflow: hidden;
}

.block {
height: 0px !important;
}

#wowslider-container1 {
zoom: 1;
position: relative;
max-width: 550px;
margin: 0px auto 0px;
z-index: 90;
border: 1px solid #F5F5F5 !important;
text-align: left;
}

.AboutUSTable {
	margin:0px;padding:0px;
	width:80%;
	border:1px solid #ffffff;
	
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
	
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
	
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
	
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}.AboutUSTable table{
    border-collapse: collapse;
        border-spacing: 0;
	width:100%;
	height:100%;
	margin:0px;padding:0px;
}.AboutUSTable tr:last-child td:last-child {
	-moz-border-radius-bottomright:25px;
	-webkit-border-bottom-right-radius:25px;
	border-bottom-right-radius:25px;
}
.AboutUSTable table tr:first-child td:first-child {
	-moz-border-radius-topleft:25px;
	-webkit-border-top-left-radius:25px;
	border-top-left-radius:25px;
}
.AboutUSTable table tr:first-child td:last-child {
	-moz-border-radius-topright:25px;
	-webkit-border-top-right-radius:25px;
	border-top-right-radius:25px;
}.AboutUSTable tr:last-child td:first-child{
	-moz-border-radius-bottomleft:25px;
	-webkit-border-bottom-left-radius:25px;
	border-bottom-left-radius:25px;
}.AboutUSTable tr:hover td{
	
}
.AboutUSTable tr:nth-child(odd){ background-color:#ffffff; }
.AboutUSTable tr:nth-child(even)    { background-color:#ffffff; }.AboutUSTable td{
	vertical-align:middle;
	
	
	border:1px solid #ffffff;
	border-width:0px 1px 1px 0px;
	text-align:left;
	padding:8px;
	font-size:16px;
	font-family:Arial;
	font-weight:normal;
	color:#000000;
}.AboutUSTable tr:last-child td{
	border-width:0px 1px 0px 0px;
}.AboutUSTable tr td:last-child{
	border-width:0px 0px 1px 0px;
}.AboutUSTable tr:last-child td:last-child{
	border-width:0px 0px 0px 0px;
}
.AboutUSTable tr:first-child td{
		background:-o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");	background: -o-linear-gradient(top,#ffffff,ffffff);

	background-color:#ffffff;
	border:0px solid #ffffff;
	text-align:center;
	border-width:0px 0px 1px 1px;
	font-size:18px;
	font-family:Arial;
	font-weight:bold;
	color:#000000;
}
.AboutUSTable tr:first-child:hover td{
	background:-o-linear-gradient(bottom, #ffffff 5%, #ffffff 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff", endColorstr="#ffffff");	background: -o-linear-gradient(top,#ffffff,ffffff);

	background-color:#ffffff;
}
.AboutUSTable tr:first-child td:first-child{
	border-width:0px 0px 1px 0px;
}
.AboutUSTable tr:first-child td:last-child{
	border-width:0px 0px 1px 1px;
}
</style>	
</head>
<body id="page1">
	<div class="extra">
    	<!--==============================header=================================-->
        <header>
        	<div class="row-top">
            	<div class="main">
                	<div class="wrapper">
                    	<br>
						<a href="index.html"> <img src="images/Header.png" /> </a>
                    </div>
                </div>
            </div>
            <div class="menu-row">
            	<div class="menu-bg">
                    <div class="main">
                        <nav class="indent-left">
                            <ul class="menu wrapper">
                                <li class="active"><a href="index.html">Home page</a></li>
                                <li><a href="About.html">About Us</a></li>
								<li><a href="contact.html">Contact Us</a></li>
								<li><a href="Login.php">Login</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
			
			<div class="center-shadow">
			</div>
			<br>
        </header>
 

 <section id="content">
            
                <div class="main">
                    <div class="container_12">
                        <div class="wrapper">
                        	<article class="grid_8">
                            	<h3>Contact Form</h3>
                                <form id="contact-form2" method="post" action="Contact Us.php">                    
                                    <fieldset>
                                          <label><span class="text-form">Email:</span><input name="p2" type="text" /></label>                              
                                          <div class="wrapper">
                                            <div class="text-form">Message:</div>
                                            <div class="extra-wrap">
                                                <textarea name="p3"></textarea>
                                                <div class="clear"></div>
                                                <div class="buttons2">
                                                    <a href="contact.html" onClick="document.getElementById('contact-form2').reset()">Clear</a>
                                                    <a href="#" onClick="document.getElementById('contact-form2').submit()">Send</a>
                                                </div> 
                                            </div>
                                          </div>                            
                                    </fieldset>						
                                </form>
                            </article>    
                            <article class="grid_4">
                            	<h3>Contact Info</h3>
                                <figure class="img-indent-bot img-border">
                                    <iframe width="298" height="179" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=ar&amp;geocode=&amp;q=Smart+Village,+Abou+Rawash,+Giza,+Egypt+Vodafone&amp;aq=t&amp;sll=37.0625,-95.677068&amp;sspn=49.490703,107.138672&amp;ie=UTF8&amp;hq=Smart+Village,+Abou+Rawash,+Giza,+Egypt+Vodafone&amp;hnear=&amp;radius=15000&amp;t=m&amp;z=13&amp;iwloc=A&amp;cid=11224022483850117974&amp;ll=30.077015,31.019175&amp;output=embed"></iframe>
                                </figure>
                                <dl>
                                    <dt class="indent-bot">Egypt<br>Smart Village, Vodafone Egypt Building</dt>
                                    <dd>Email:&nbsp;<a href="mailto:BCP@vodafone.com">BCP@vodafone.com</a></dd>
                                </dl>
                            </article>                        
                        </div>
                    </div>
                </div>
                <div class="block"></div>
            
        </section>
    </div>

 
	<!--<script type="text/javascript"> Cufon.now(); </script> -->
</body>
</html>
